00000000 A __DYNAMIC
00000000 t _Start_Of_Rom	C:/SGDK/src/bmp.c:1405
00000000 t _Vecteurs_68K	C:/SGDK/src/bmp.c:1405
0000000e a frame118_tilemap_data_size
00000020 a font_pal_default_data_size
00000020 a frame118_tileset_data_size
00000020 a sgdk_logo_palette_data_size
00000080 a frame1_palette_data_size
00000080 a frame104_palette_data_size
00000080 a frame106_palette_data_size
00000080 a frame117_palette_data_size
00000080 a frame118_palette_data_size
00000080 a frame153_palette_data_size
00000080 a frame158_palette_data_size
00000080 a frame159_palette_data_size
00000080 a frame160_palette_data_size
00000080 a frame161_palette_data_size
00000080 a frame162_palette_data_size
00000080 a frame163_palette_data_size
00000080 a frame164_palette_data_size
00000080 a frame165_palette_data_size
00000080 a frame166_palette_data_size
00000080 a frame167_palette_data_size
00000080 a frame168_palette_data_size
00000080 a frame169_palette_data_size
00000080 a frame17_palette_data_size
00000080 a frame173_palette_data_size
00000080 a frame33_palette_data_size
00000080 a frame37_palette_data_size
00000080 a frame41_palette_data_size
00000080 a frame49_palette_data_size
00000080 a frame76_palette_data_size
00000080 a frame85_palette_data_size
00000080 a intro_pal_data_size
000000ac A stop_xgm_size
000000ae a frame38_tilemap_data_size
000000b0 a frame114_tilemap_data_size
000000b0 a frame92_tilemap_data_size
000000b2 a frame117_tilemap_data_size
000000b2 a frame161_tilemap_data_size
000000b2 a frame162_tilemap_data_size
000000b2 a frame96_tilemap_data_size
000000b4 a frame159_tilemap_data_size
000000b4 a frame37_tilemap_data_size
000000b4 a frame39_tilemap_data_size
000000b6 a frame17_tilemap_data_size
000000b6 a frame40_tilemap_data_size
000000ba a frame102_tilemap_data_size
000000ba a frame103_tilemap_data_size
000000ba a frame90_tilemap_data_size
000000bc a frame160_tilemap_data_size
000000bc a frame74_tilemap_data_size
000000bc a frame88_tilemap_data_size
000000be a frame113_tilemap_data_size
000000be a frame116_tilemap_data_size
000000be a frame35_tilemap_data_size
000000be a frame36_tilemap_data_size
000000c0 a frame89_tilemap_data_size
000000c2 a frame163_tilemap_data_size
000000c2 a frame85_tilemap_data_size
000000c2 a frame87_tilemap_data_size
000000c4 a frame121_tilemap_data_size
000000c4 a frame60_tilemap_data_size
000000c4 a frame65_tilemap_data_size
000000c4 a frame86_tilemap_data_size
000000c6 a frame133_tilemap_data_size
000000c6 a frame135_tilemap_data_size
000000c6 a frame48_tilemap_data_size
000000c6 a frame49_tilemap_data_size
000000c6 a frame75_tilemap_data_size
000000c8 a frame15_tilemap_data_size
000000c8 a frame68_tilemap_data_size
000000ca a frame12_tilemap_data_size
000000ca a frame16_tilemap_data_size
000000ca a frame34_tilemap_data_size
000000cc a frame120_tilemap_data_size
000000cc a frame122_tilemap_data_size
000000cc a frame33_tilemap_data_size
000000cc a frame5_tilemap_data_size
000000cc a frame9_tilemap_data_size
000000ce a frame149_tilemap_data_size
000000ce a frame8_tilemap_data_size
000000d0 a frame14_tilemap_data_size
000000d0 a frame45_tilemap_data_size
000000d0 a frame47_tilemap_data_size
000000d0 a frame51_tilemap_data_size
000000d0 a frame70_tilemap_data_size
000000d2 a frame10_tilemap_data_size
000000d2 a frame11_tilemap_data_size
000000d2 a frame13_tilemap_data_size
000000d2 a frame59_tilemap_data_size
000000d4 a frame129_tilemap_data_size
000000d4 a frame148_tilemap_data_size
000000d4 a frame46_tilemap_data_size
000000d6 a frame119_tilemap_data_size
000000d6 a frame150_tilemap_data_size
000000d6 a frame7_tilemap_data_size
000000d8 a frame131_tilemap_data_size
000000d8 a frame3_tilemap_data_size
000000d8 a frame6_tilemap_data_size
000000d8 a frame76_tilemap_data_size
000000da a frame104_tilemap_data_size
000000da a frame132_tilemap_data_size
000000da a frame50_tilemap_data_size
000000dc a frame136_tilemap_data_size
000000dc a frame151_tilemap_data_size
000000dc a frame64_tilemap_data_size
000000de a frame126_tilemap_data_size
000000de a frame57_tilemap_data_size
000000de a frame69_tilemap_data_size
000000de a frame98_tilemap_data_size
000000e0 a frame124_tilemap_data_size
000000e0 a frame138_tilemap_data_size
000000e2 a frame134_tilemap_data_size
000000e2 a frame71_tilemap_data_size
000000e4 a frame44_tilemap_data_size
000000e4 a frame97_tilemap_data_size
000000e6 a frame123_tilemap_data_size
000000e6 a frame125_tilemap_data_size
000000e6 a frame62_tilemap_data_size
000000e8 a frame130_tilemap_data_size
000000e8 a frame56_tilemap_data_size
000000e8 a frame66_tilemap_data_size
000000ec a frame153_tilemap_data_size
000000ec a frame4_tilemap_data_size
000000ec a frame67_tilemap_data_size
000000ee a frame105_tilemap_data_size
000000f6 a frame77_tilemap_data_size
000000f6 a frame78_tilemap_data_size
000000f6 a frame81_tilemap_data_size
000000f8 a frame128_tilemap_data_size
000000f8 a frame147_tilemap_data_size
000000f8 a frame63_tilemap_data_size
000000f8 a frame83_tilemap_data_size
000000f8 a frame84_tilemap_data_size
000000fa a frame112_tilemap_data_size
000000fa a frame152_tilemap_data_size
000000fa a frame79_tilemap_data_size
000000fc a frame72_tilemap_data_size
00000100 a frame106_tilemap_data_size
00000100 T rom_header	C:/SGDK/src/bmp.c:1468
00000102 a frame137_tilemap_data_size
00000102 a frame58_tilemap_data_size
00000104 a frame73_tilemap_data_size
00000106 a frame127_tilemap_data_size
00000108 a frame110_tilemap_data_size
00000108 a frame111_tilemap_data_size
00000108 a frame55_tilemap_data_size
0000010a a frame158_tilemap_data_size
0000010a a frame43_tilemap_data_size
0000010a a frame54_tilemap_data_size
0000010c a frame41_tilemap_data_size
0000010e a frame107_tilemap_data_size
00000110 a frame140_tilemap_data_size
00000110 a frame42_tilemap_data_size
00000112 a frame61_tilemap_data_size
00000114 a frame101_tilemap_data_size
00000114 a frame53_tilemap_data_size
00000118 a frame52_tilemap_data_size
00000118 a frame99_tilemap_data_size
0000011c a frame139_tilemap_data_size
00000120 a frame115_tilemap_data_size
00000122 a frame154_tilemap_data_size
00000136 a frame100_tilemap_data_size
00000136 a frame174_tilemap_data_size
0000014c a frame146_tilemap_data_size
00000150 a frame145_tilemap_data_size
00000154 a frame173_tilemap_data_size
00000154 a frame175_tilemap_data_size
00000156 a frame177_tilemap_data_size
0000015e a frame166_tilemap_data_size
00000164 a frame170_tilemap_data_size
0000016a a frame142_tilemap_data_size
0000016a a frame143_tilemap_data_size
0000016a a frame167_tilemap_data_size
00000170 a frame144_tilemap_data_size
00000172 a frame172_tilemap_data_size
00000172 a frame2_tilemap_data_size
00000176 a frame176_tilemap_data_size
0000017a a frame157_tilemap_data_size
00000182 a frame141_tilemap_data_size
00000182 a frame165_tilemap_data_size
00000184 a frame171_tilemap_data_size
0000018e a frame155_tilemap_data_size
0000019a a frame156_tilemap_data_size
000001ba a frame169_tilemap_data_size
000001d8 a frame168_tilemap_data_size
00000200 t _Entry_Point	C:/SGDK/src/bmp.c:1469
0000023c t NoTMSS	C:/SGDK/src/bmp.c:1469
00000242 t SkipInit	C:/SGDK/src/bmp.c:1469
00000248 t _INT	C:/SGDK/src/bmp.c:1469
0000025a t _EXTINT	C:/SGDK/src/bmp.c:1469
00000262 a font_default_data_size
0000026c t _VINT	C:/SGDK/src/bmp.c:1469
0000028e t unlock	C:/SGDK/src/bmp.c:1469
00000292 a frame164_tilemap_data_size
000002a8 a frame1_tilemap_data_size
000002b0 t no_user_task	C:/SGDK/src/bmp.c:1470
000002d2 t no_xgm_task	C:/SGDK/src/bmp.c:1470
000002e2 t no_bmp_task	C:/SGDK/src/bmp.c:1470
000002f8 t ldiv	C:/SGDK/src/bmp.c:1470
00000302 t ld1	C:/SGDK/src/bmp.c:1470
0000030e A _sdata
00000312 t ld2	C:/SGDK/src/bmp.c:1470
00000320 t ld3	C:/SGDK/src/bmp.c:1470
00000322 t lmul	C:/SGDK/src/bmp.c:1470
0000032c t lm1	C:/SGDK/src/bmp.c:1470
0000033c t lm2	C:/SGDK/src/bmp.c:1470
0000034a t lm3	C:/SGDK/src/bmp.c:1470
0000034c t lrem	C:/SGDK/src/bmp.c:1470
00000356 t lr1	C:/SGDK/src/bmp.c:1470
00000360 t lr2	C:/SGDK/src/bmp.c:1470
00000370 t lr3	C:/SGDK/src/bmp.c:1470
00000372 t ldivu	C:/SGDK/src/bmp.c:1470
00000380 t lmulu	C:/SGDK/src/bmp.c:1470
0000038e t lremu	C:/SGDK/src/bmp.c:1470
0000039e t i_lmul	C:/SGDK/src/bmp.c:1470
000003ba t i_ldiv	C:/SGDK/src/bmp.c:1471
000003ca t nz1	C:/SGDK/src/bmp.c:1471
000003de t is1	C:/SGDK/src/bmp.c:1471
000003e6 t norm	C:/SGDK/src/bmp.c:1471
000003f6 t not1	C:/SGDK/src/bmp.c:1471
000003f8 a frame76_tileset_data_size
00000410 t slow	C:/SGDK/src/bmp.c:1471
0000043a a sgdk_logo_data_size
0000043c t slower	C:/SGDK/src/bmp.c:1471
00000440 t moreadj	C:/SGDK/src/bmp.c:1471
0000044e t adj	C:/SGDK/src/bmp.c:1471
00000458 t ltuns	C:/SGDK/src/bmp.c:1471
00000468 T AnimateMovie	C:\Users\Vagno\Desktop\IntroAnimada-main/src/main.c:42
00000550 T main	C:\Users\Vagno\Desktop\IntroAnimada-main/src/main.c:75
000005a2 T TSK_init
000005c8 t .loop
000005d0 T TSK_superPost
000005e6 t no_task
000005e8 T TSK_userYield
000005f0 t userYield
0000061a T _trap_0
0000063e T BMP_doVBlankProcess	C:/SGDK/src/bmp.c:1214
00000648 T DMA_setMaxTransferSize	C:/SGDK/src/dma.c:135
00000658 T DMA_setMaxTransferSizeToDefault	C:/SGDK/src/dma.c:141
0000067c T DMA_clearQueue	C:/SGDK/src/dma.c:183
0000069a T DMA_setBufferSize	C:/SGDK/src/dma.c:151
000006f4 T DMA_setBufferSizeToDefault	C:/SGDK/src/dma.c:167
00000708 T DMA_initEx	C:/SGDK/src/dma.c:52
000007b8 T DMA_init	C:/SGDK/src/dma.c:47
000007ce T DMA_flushQueue	C:/SGDK/src/dma.c:194
000007f8 a frame177_tileset_data_size
00000842 T DMA_releaseTemp	C:/SGDK/src/dma.c:368
00000852 T DMA_allocateTemp	C:/SGDK/src/dma.c:346
000008be T DMA_queueDmaFast	C:/SGDK/src/dma.c:454
000009ec a frame169_tileset_data_size
00000a02 T DMA_allocateAndQueueDma	C:/SGDK/src/dma.c:382
00000a5e T DMA_copyAndQueueDma	C:/SGDK/src/dma.c:406
00000ad2 T DMA_queueDma	C:/SGDK/src/dma.c:432
00000b0e a frame119_tileset_data_size
00000b5c T DMA_doDmaFast	C:/SGDK/src/dma.c:566
00000c60 T DMA_doDma	C:/SGDK/src/dma.c:545
00000ca2 a frame145_tileset_data_size
00000ce4 T DMA_doCPUCopyDirect	C:/SGDK/src/dma.c:663
00000d90 T DMA_doCPUCopy	C:/SGDK/src/dma.c:640
00000e04 T DMA_transfer	C:/SGDK/src/dma.c:322
00000ed0 T DMA_doVRamFill	C:/SGDK/src/dma.c:704
00000f0e a frame153_tileset_data_size
00000f74 T mulu	C:/SGDK/src/maths.c:76
00000f7e a frame60_tileset_data_size
00000f8e T divu	C:/SGDK/src/maths.c:106
00000f9a T divs	C:/SGDK/src/maths.c:116
00000fa4 a frame109_tileset_data_size
00000fa6 T F16_toInt	C:/SGDK/src/maths.c:286
00000fae T MEM_init	C:/SGDK/src/memory.c:155
00000fd6 T MEM_getFree	C:/SGDK/src/memory.c:186
00001002 T MEM_getLargestFreeBlock	C:/SGDK/src/memory.c:208
00001038 T MEM_alloc	C:/SGDK/src/memory.c:259
00001046 a frame108_tileset_data_size
000010aa a frame111_tileset_data_size
000010b2 a frame112_tileset_data_size
0000117c T MEM_free	C:/SGDK/src/memory.c:386
000011ac T MEM_pack	C:/SGDK/src/memory.c:409
0000121c T memset	C:/SGDK/src/memory.c:694
0000123c T memcpy	C:/SGDK/src/memory.c:701
00001258 T PAL_getColors	C:/SGDK/src/pal.c:213
0000125e a frame155_tileset_data_size
0000127a a frame110_tileset_data_size
00001348 T PAL_setColors	C:/SGDK/src/pal.c:274
00001366 a frame143_tileset_data_size
00001376 T PAL_setPaletteColors	C:/SGDK/src/pal.c:279
0000139c T PAL_setPalette	C:/SGDK/src/pal.c:284
000013ba a frame140_tileset_data_size
000013be T PAL_initFade	C:/SGDK/src/pal.c:290
000013d6 a frame154_tileset_data_size
000013ec a frame144_tileset_data_size
000013ec a frame83_tileset_data_size
000014a8 a frame141_tileset_data_size
000014e8 a frame80_tileset_data_size
0000151e a frame142_tileset_data_size
00001520 a frame146_tileset_data_size
00001520 a frame82_tileset_data_size
00001546 T PAL_doFadeStep	C:/SGDK/src/pal.c:342
000015b2 a frame81_tileset_data_size
00001606 T PAL_fade	C:/SGDK/src/pal.c:389
00001662 a frame79_tileset_data_size
00001672 T PAL_fadeTo	C:/SGDK/src/pal.c:407
000016de T PAL_fadeOut	C:/SGDK/src/pal.c:420
00001710 t uint16ToStr	C:/SGDK/src/string.c:197
0000175c a frame166_tileset_data_size
00001788 a frame139_tileset_data_size
000017da a frame152_tileset_data_size
000017f0 T strlen	C:/SGDK/src/string.c:42
00001802 T strnlen	C:/SGDK/src/string.c:52
0000183a T strcpy	C:/SGDK/src/string.c:78
00001846 a frame73_tileset_data_size
0000184c T strcat	C:/SGDK/src/string.c:121
00001868 T intToHex	C:/SGDK/src/string.c:237
0000187e a frame52_tileset_data_size
000018dc a frame107_tileset_data_size
000018ec a frame72_tileset_data_size
00001922 T uintToStr	C:/SGDK/src/string.c:175
0000192c a frame53_tileset_data_size
00001934 a frame54_tileset_data_size
000019ae a frame156_tileset_data_size
000019be a frame167_tileset_data_size
000019c0 T vsprintf	C:/SGDK/src/string.c:441
000019f4 a frame165_tileset_data_size
00001a4e a frame1_tileset_data_size
00001a62 a frame41_tileset_data_size
00001a76 a frame138_tileset_data_size
00001a9e a frame63_tileset_data_size
00001b1a a frame173_tileset_data_size
00001b2c a frame84_tileset_data_size
00001b38 a frame106_tileset_data_size
00001b4c a frame42_tileset_data_size
00001bae a frame61_tileset_data_size
00001be0 a frame147_tileset_data_size
00001be8 a frame164_tileset_data_size
00001c00 a frame55_tileset_data_size
00001c3e a frame51_tileset_data_size
00001c56 a frame137_tileset_data_size
00001c76 a frame105_tileset_data_size
00001c9a a frame157_tileset_data_size
00001ca4 a frame99_tileset_data_size
00001cba a frame70_tileset_data_size
00001cee a frame170_tileset_data_size
00001d18 a frame16_tileset_data_size
00001d3c a frame62_tileset_data_size
00001d4e a frame50_tileset_data_size
00001d56 a frame127_tileset_data_size
00001d5c a frame97_tileset_data_size
00001d90 a frame171_tileset_data_size
00001e10 a frame132_tileset_data_size
00001e14 a frame129_tileset_data_size
00001e32 a frame59_tileset_data_size
00001e3a a frame101_tileset_data_size
00001e3c a frame176_tileset_data_size
00001e40 a frame15_tileset_data_size
00001e58 a frame128_tileset_data_size
00001e68 a frame14_tileset_data_size
00001e80 a frame69_tileset_data_size
00001ea0 a frame98_tileset_data_size
00001ed2 a frame175_tileset_data_size
00001f02 T _int_callback	C:/SGDK/src/sys.c:414
00001f04 T _vblank_dummy_callback	C:/SGDK/src/sys.c:421
00001f06 T _vint_dummy_callback	C:/SGDK/src/sys.c:427
00001f08 T _hint_dummy_callback	C:/SGDK/src/sys.c:433
00001f0a T _extint_dummy_callback	C:/SGDK/src/sys.c:439
00001f0c t internal_reset	C:/SGDK/src/sys.c:597
00001f12 a frame67_tileset_data_size
00001f1c a frame120_tileset_data_size
00001f28 a frame68_tileset_data_size
00001f46 a frame56_tileset_data_size
00001f60 a frame131_tileset_data_size
00001f86 a frame87_tileset_data_size
00001fa4 a frame49_tileset_data_size
00001fb6 a frame28_tileset_data_size
00001fcc a frame158_tileset_data_size
00001ff4 T SYS_disableInts	C:/SGDK/src/sys.c:801
00002026 a frame2_tileset_data_size
00002026 T SYS_enableInts	C:/SGDK/src/sys.c:829
0000202c a frame168_tileset_data_size
00002030 a frame126_tileset_data_size
00002030 a frame4_tileset_data_size
00002054 T SYS_setExtIntCallback	C:/SGDK/src/sys.c:875
00002058 a frame71_tileset_data_size
0000206a T SYS_isInVInt	C:/SGDK/src/sys.c:917
0000206c a frame100_tileset_data_size
0000206e a frame78_tileset_data_size
00002074 a frame172_tileset_data_size
00002076 T SYS_doVBlankProcessEx	C:/SGDK/src/sys.c:660
00002098 a frame43_tileset_data_size
000020a0 a frame5_tileset_data_size
000020d6 a frame77_tileset_data_size
000020f8 a frame130_tileset_data_size
000020f8 a frame95_tileset_data_size
00002114 a frame13_tileset_data_size
00002148 a frame11_tileset_data_size
0000214e a frame125_tileset_data_size
00002162 a frame115_tileset_data_size
0000217c a frame66_tileset_data_size
0000217c a frame7_tileset_data_size
0000217e a frame104_tileset_data_size
00002192 a frame12_tileset_data_size
000021b4 a frame123_tileset_data_size
000021c2 a frame122_tileset_data_size
000021c6 a frame10_tileset_data_size
000021d2 a frame6_tileset_data_size
000021e6 a frame3_tileset_data_size
000021ec T SYS_doVBlankProcess	C:/SGDK/src/sys.c:655
000021fa T _start_entry	C:/SGDK/src/sys.c:445
00002214 a frame124_tileset_data_size
0000221a a frame136_tileset_data_size
0000221e a frame34_tileset_data_size
00002220 a frame58_tileset_data_size
00002232 a frame134_tileset_data_size
0000223e a frame9_tileset_data_size
00002270 a frame33_tileset_data_size
00002272 a frame133_tileset_data_size
00002280 a frame121_tileset_data_size
000022ae T _reset_entry	C:/SGDK/src/sys.c:587
000022b0 a frame8_tileset_data_size
000022ca T addFrameLoad	C:/SGDK/src/sys.c:977
00002336 T getSubTickInternal	C:/SGDK/src/timer.c:44
00002338 a frame27_tileset_data_size
00002340 a frame135_tileset_data_size
00002372 a frame117_tileset_data_size
0000237c a frame116_tileset_data_size
00002390 T getSubTick	C:/SGDK/src/timer.c:57
000023a4 a frame44_tileset_data_size
000023a6 a frame148_tileset_data_size
000023c4 T getTick	C:/SGDK/src/timer.c:63
000023d2 a frame47_tileset_data_size
000023f0 T waitSubTick	C:/SGDK/src/timer.c:109
0000240a a frame36_tileset_data_size
00002428 a frame57_tileset_data_size
00002462 a frame25_tileset_data_size
00002478 T waitTick	C:/SGDK/src/timer.c:159
000024b2 a frame88_tileset_data_size
000024d6 a frame64_tileset_data_size
000024e2 a frame24_tileset_data_size
000024ec T waitMs	C:/SGDK/src/timer.c:194
00002510 a frame89_tileset_data_size
0000251c a frame149_tileset_data_size
0000252e a frame45_tileset_data_size
00002538 a frame22_tileset_data_size
00002548 a frame174_tileset_data_size
00002550 T setRandomSeed	C:/SGDK/src/tools.c:30
00002568 T KLog	C:/SGDK/src/tools.c:73
0000258c T kprintf	C:/SGDK/src/tools.c:57
000025c8 T KLog_U2_	C:/SGDK/src/tools.c:119
000025e8 a frame46_tileset_data_size
0000261c a frame65_tileset_data_size
0000263e T KLog_U3_	C:/SGDK/src/tools.c:153
0000266a a frame29_tileset_data_size
000026ca a frame32_tileset_data_size
000026d2 T allocateTileSet	C:/SGDK/src/tools.c:901
000026fc T allocateTileMap	C:/SGDK/src/tools.c:924
00002712 a frame48_tileset_data_size
00002728 a frame35_tileset_data_size
0000272c T unpack	C:/SGDK/src/tools.c:1132
00002764 T unpackTileSet	C:/SGDK/src/tools.c:1053
00002776 a frame26_tileset_data_size
000027a8 a frame94_tileset_data_size
000027b2 a frame150_tileset_data_size
000027c0 a frame18_tileset_data_size
000027ca a frame86_tileset_data_size
000027d8 T unpackTileMap	C:/SGDK/src/tools.c:1080
00002832 a frame151_tileset_data_size
00002856 T VDP_getReg	C:/SGDK/src/vdp.c:194
00002876 T VDP_setEnable	C:/SGDK/src/vdp.c:328
000028a8 T VDP_setScreenHeight224	C:/SGDK/src/vdp.c:351
000028d0 T VDP_setScreenWidth320	C:/SGDK/src/vdp.c:394
00002908 T VDP_setScrollingMode	C:/SGDK/src/vdp.c:531
00002940 T VDP_setBackgroundColor	C:/SGDK/src/vdp.c:548
00002944 a frame21_tileset_data_size
0000295e T VDP_getAutoInc	C:/SGDK/src/vdp.c:559
00002966 T VDP_setAutoInc	C:/SGDK/src/vdp.c:564
00002980 T VDP_getHVLatching	C:/SGDK/src/vdp.c:591
0000298c T VDP_setHVLatching	C:/SGDK/src/vdp.c:596
000029be T VDP_waitDMACompletion	C:/SGDK/src/vdp.c:842
000029cc T VDP_resetScreen	C:/SGDK/src/vdp.c:134
000029e2 a frame23_tileset_data_size
00002a00 a frame75_tileset_data_size
00002a74 a frame85_tileset_data_size
00002abe a frame19_tileset_data_size
00002ac6 a frame30_tileset_data_size
00002aee a frame20_tileset_data_size
00002af4 a frame74_tileset_data_size
00002afc a frame90_tileset_data_size
00002b24 a frame37_tileset_data_size
00002b26 a frame31_tileset_data_size
00002b56 T getAdjustedVCounterInternal	C:/SGDK/src/vdp.c:965
00002bb8 T VDP_waitVBlank	C:/SGDK/src/vdp.c:887
00002c52 a frame38_tileset_data_size
00002c5e a frame102_tileset_data_size
00002c68 a frame17_tileset_data_size
00002c94 T VDP_waitVSync	C:/SGDK/src/vdp.c:953
00002ca0 a frame103_tileset_data_size
00002ca2 T updateUserTileMaxIndex	C:/SGDK/src/vdp.c:1026
00002cb0 a frame113_tileset_data_size
00002cbc t updateMapsAddress	C:/SGDK/src/vdp.c:1032
00002d30 a frame159_tileset_data_size
00002d3e T VDP_init	C:/SGDK/src/vdp.c:65
00002d6e a frame39_tileset_data_size
00002db4 a frame40_tileset_data_size
00002dfe a frame96_tileset_data_size
00002e60 a frame91_tileset_data_size
00002e78 a frame92_tileset_data_size
00002ea0 T VDP_setReg	C:/SGDK/src/vdp.c:200
00002f04 a frame160_tileset_data_size
00002f62 a frame163_tileset_data_size
00002fce a frame114_tileset_data_size
000030c8 T VDP_setBGAAddress	C:/SGDK/src/vdp.c:694
000030fc T VDP_setBGBAddress	C:/SGDK/src/vdp.c:707
00003130 T VDP_setWindowAddress	C:/SGDK/src/vdp.c:720
00003176 T VDP_setSpriteListAddress	C:/SGDK/src/vdp.c:736
000031bc T VDP_setHScrollTableAddress	C:/SGDK/src/vdp.c:752
000031f0 T VDP_setPlaneSize	C:/SGDK/src/vdp.c:418
00003260 a frame161_tileset_data_size
00003280 a frame162_tileset_data_size
000033ae T VDP_setHorizontalScroll	C:/SGDK/src/vdp_bg.c:34
000033f0 T VDP_setVerticalScrollTile	C:/SGDK/src/vdp_bg.c:122
00003438 T VDP_doVBlankScrollProcess	C:/SGDK/src/vdp_bg.c:132
000034fa T VDP_clearPlane	C:/SGDK/src/vdp_bg.c:177
000035bc T VDP_setTextPlane	C:/SGDK/src/vdp_bg.c:210
000035c6 T VDP_setTextPalette	C:/SGDK/src/vdp_bg.c:215
000035ea T VDP_setTextPriority	C:/SGDK/src/vdp_bg.c:221
0000360a T VDP_drawTextEx	C:/SGDK/src/vdp_bg.c:227
000036d4 T VDP_drawTextBG	C:/SGDK/src/vdp_bg.c:321
00003704 T VDP_drawText	C:/SGDK/src/vdp_bg.c:380
0000372a T VDP_drawImageEx	C:/SGDK/src/vdp_bg.c:495
000037d2 T VDP_releaseAllSprites	C:/SGDK/src/vdp_spr.c:35
00003800 T VDP_clearSprites	C:/SGDK/src/vdp_spr.c:151
0000380e T VDP_resetSprites	C:/SGDK/src/vdp_spr.c:27
0000381c t prepareTileMapDataRowEx	C:/SGDK/src/vdp_tile.c:942
000038b2 t prepareTileMapDataColumnEx	C:/SGDK/src/vdp_tile.c:968
00003976 T VDP_loadTileData	C:/SGDK/src/vdp_tile.c:28
000039a4 T VDP_loadTileSet	C:/SGDK/src/vdp_tile.c:38
00003a1a T VDP_loadFont	C:/SGDK/src/vdp_tile.c:60
00003a3e T VDP_fillTileData	C:/SGDK/src/vdp_tile.c:70
00003a7e T VDP_getPlaneAddress	C:/SGDK/src/vdp_tile.c:80
00003b34 t setTileMapDataColumnEx	C:/SGDK/src/vdp_tile.c:608
00003d24 T VDP_clearTileMap	C:/SGDK/src/vdp_tile.c:97
00003d62 T VDP_setTileMapDataEx	C:/SGDK/src/vdp_tile.c:147
00003e2c t setTileMapDataRowEx	C:/SGDK/src/vdp_tile.c:451
00003f24 T VDP_setTileMapDataRectEx	C:/SGDK/src/vdp_tile.c:364
00004114 T VDP_setTileMapDataRowEx	C:/SGDK/src/vdp_tile.c:510
000041d4 T VDP_setTileMapEx	C:/SGDK/src/vdp_tile.c:782
000042b2 T Z80_isBusTaken	C:/SGDK/src/z80_ctrl.c:60
000042c4 T Z80_requestBus	C:/SGDK/src/z80_ctrl.c:69
000042ea T Z80_getAndRequestBus	C:/SGDK/src/z80_ctrl.c:89
00004326 T Z80_releaseBus	C:/SGDK/src/z80_ctrl.c:114
00004330 T Z80_startReset	C:/SGDK/src/z80_ctrl.c:123
0000433a T Z80_endReset	C:/SGDK/src/z80_ctrl.c:131
00004344 T Z80_setBank	C:/SGDK/src/z80_ctrl.c:140
00004358 T Z80_clear	C:/SGDK/src/z80_ctrl.c:167
000043a0 T Z80_upload	C:/SGDK/src/z80_ctrl.c:183
00004408 T Z80_unloadDriver	C:/SGDK/src/z80_ctrl.c:223
00004464 T Z80_loadDriverInternal	C:/SGDK/src/z80_ctrl.c:253
000044ca T Z80_loadDriver	C:/SGDK/src/z80_ctrl.c:285
00004570 T Z80_init	C:/SGDK/src/z80_ctrl.c:43
000045a6 T Z80_isDriverReady	C:/SGDK/src/z80_ctrl.c:324
000045dc T Z80_useBusProtection	C:/SGDK/src/z80_ctrl.c:343
000045e6 T Z80_setBusProtection	C:/SGDK/src/z80_ctrl.c:348
0000463a T Z80_enableBusProtection	C:/SGDK/src/z80_ctrl.c:367
00004648 T Z80_disableBusProtection	C:/SGDK/src/z80_ctrl.c:372
00004654 T Z80_getForceDelayDMA	C:/SGDK/src/z80_ctrl.c:377
00004660 T SND_NULL_loadDriver	C:/SGDK/src/snd/sound.c:19
000046bc t setNextXFrame	C:/SGDK/src/snd/xgm.c:605
00004716 T XGM_unloadDriver	C:/SGDK/src/snd/xgm.c:94
00004732 T XGM_setMusicTempo	C:/SGDK/src/snd/xgm.c:493
00004754 T XGM_loadDriver	C:/SGDK/src/snd/xgm.c:54
00004838 T XGM_doVBlankProcess	C:/SGDK/src/snd/xgm.c:662
0000488e t releaseAccess	C:/SGDK/src/snd/xgm2.c:1057
000048a4 t getAccess	C:/SGDK/src/snd/xgm2.c:1029
00004910 t setLoopNumber	C:/SGDK/src/snd/xgm2.c:747
0000493a t setFMVolume	C:/SGDK/src/snd/xgm2.c:828
00004992 t setPSGVolume	C:/SGDK/src/snd/xgm2.c:846
000049ea t setMusicTempo	C:/SGDK/src/snd/xgm2.c:773
00004a4a T XGM2_loadDriver	C:/SGDK/src/snd/xgm2.c:211
00004b0a T XGM2_unloadDriver	C:/SGDK/src/snd/xgm2.c:242
00004b16 T XGM2_stop	C:/SGDK/src/snd/xgm2.c:421
00004b74 T XGM2_pause	C:/SGDK/src/snd/xgm2.c:446
00004bc0 T XGM2_doVBlankFadeProcess	C:/SGDK/src/snd/xgm2.c:701
00004c64 T SND_DPCM2_loadDriver	C:/SGDK/src/snd/pcm/snd_dpcm2.c:23
00004cec T SND_DPCM2_unloadDriver	C:/SGDK/src/snd/pcm/snd_dpcm2.c:53
00004cee T SND_PCM_loadDriver	C:/SGDK/src/snd/pcm/snd_pcm.c:22
00004d76 T SND_PCM_unloadDriver	C:/SGDK/src/snd/pcm/snd_pcm.c:52
00004d78 T SND_PCM4_loadDriver	C:/SGDK/src/snd/pcm/snd_pcm4.c:24
00004e14 T SND_PCM4_unloadDriver	C:/SGDK/src/snd/pcm/snd_pcm4.c:58
00004e16 T flushQueue
00004e2a t .fq_loop
00004e38 t .fq_end
00004e3a T KDebug_Alert
00004e56 T memset_
00004ece T memsetU16
00004f2c T memcpy_
00004fd0 T SYS_getInterruptMaskLevel
00004fda T SYS_setInterruptMaskLevel
00004ff2 T SYS_getAndSetInterruptMaskLevel
0000500c T aplib_unpack
00005012 t aplib_decrunch
00005026 t .copy_byte
00005028 t .next_sequence_init
0000502a t .next_sequence
0000503a t .get_3_bits
0000504a t .write_byte
0000504e t .short_match
0000505c t .code_pair
00005068 t .normal_code_pair
00005076 t .compare_1280
0000507a t .compare_128
0000507e t .domatch_with_2inc
00005080 t .domatch_with_inc
00005082 t .domatch_new_lastpos
00005084 t .copy_code_pair
0000508a t .loop_do_copy
00005094 t .get_bit
0000509c t .still_bits_left
0000509e t .decode_gamma
000050a0 t .get_more_gamma
000050aa t .end_decrunch
000050b4 T lz4w_unpack
000050ba t lz4w_unpack_a
000050d4 t .jump_table
000055d2 t .lmr_len_01
000056e6 t .lmr_len_00
000058f8 t .lm_len_00
000058fe t .next
0000590e t .litE_mat0
00005910 t .litC_mat0
00005912 t .litA_mat0
00005914 t .lit8_mat0
00005916 t .lit6_mat0
00005918 t .lit4_mat0
0000591a t .lit2_mat0
00005920 t .long_match_1
00005932 t .litF_mat0
00005934 t .litD_mat0
00005936 t .litB_mat0
00005938 t .lit9_mat0
0000593a t .lit7_mat0
0000593c t .lit5_mat0
0000593e t .lit3_mat0
00005940 t .lit1_mat0
00005946 t .long_match_2
00005958 t .lit0_mat0
0000595c t .long_match_3
0000596e t .lm_rom
0000597a t .done
00005980 t .no_byte
0000598a t .lmr_jump_table
00005d8a t .litE_mat1
00005d8c t .litC_mat1
00005d8e t .litA_mat1
00005d90 t .lit8_mat1
00005d92 t .lit6_mat1
00005d94 t .lit4_mat1
00005d96 t .lit2_mat1
00005d98 t .lit0_mat1
00005db6 t .litF_mat1
00005db8 t .litD_mat1
00005dba t .litB_mat1
00005dbc t .lit9_mat1
00005dbe t .lit7_mat1
00005dc0 t .lit5_mat1
00005dc2 t .lit3_mat1
00005dc4 t .lit1_mat1
00005de4 t .litE_mat2
00005de6 t .litC_mat2
00005de8 t .litA_mat2
00005dea t .lit8_mat2
00005dec t .lit6_mat2
00005dee t .lit4_mat2
00005df0 t .lit2_mat2
00005df2 t .lit0_mat2
00005e12 t .litF_mat2
00005e14 t .litD_mat2
00005e16 t .litB_mat2
00005e18 t .lit9_mat2
00005e1a t .lit7_mat2
00005e1c t .lit5_mat2
00005e1e t .lit3_mat2
00005e20 t .lit1_mat2
00005e42 t .litE_mat3
00005e44 t .litC_mat3
00005e46 t .litA_mat3
00005e48 t .lit8_mat3
00005e4a t .lit6_mat3
00005e4c t .lit4_mat3
00005e4e t .lit2_mat3
00005e50 t .lit0_mat3
00005e72 t .litF_mat3
00005e74 t .litD_mat3
00005e76 t .litB_mat3
00005e78 t .lit9_mat3
00005e7a t .lit7_mat3
00005e7c t .lit5_mat3
00005e7e t .lit3_mat3
00005e80 t .lit1_mat3
00005ea4 t .litE_mat4
00005ea6 t .litC_mat4
00005ea8 t .litA_mat4
00005eaa t .lit8_mat4
00005eac t .lit6_mat4
00005eae t .lit4_mat4
00005eb0 t .lit2_mat4
00005eb2 t .lit0_mat4
00005ed6 t .litF_mat4
00005ed8 t .litD_mat4
00005eda t .litB_mat4
00005edc t .lit9_mat4
00005ede t .lit7_mat4
00005ee0 t .lit5_mat4
00005ee2 t .lit3_mat4
00005ee4 t .lit1_mat4
00005f0a t .litE_mat5
00005f0c t .litC_mat5
00005f0e t .litA_mat5
00005f10 t .lit8_mat5
00005f12 t .lit6_mat5
00005f14 t .lit4_mat5
00005f16 t .lit2_mat5
00005f18 t .lit0_mat5
00005f3e t .litF_mat5
00005f40 t .litD_mat5
00005f42 t .litB_mat5
00005f44 t .lit9_mat5
00005f46 t .lit7_mat5
00005f48 t .lit5_mat5
00005f4a t .lit3_mat5
00005f4c t .lit1_mat5
00005f74 t .litE_mat6
00005f76 t .litC_mat6
00005f78 t .litA_mat6
00005f7a t .lit8_mat6
00005f7c t .lit6_mat6
00005f7e t .lit4_mat6
00005f80 t .lit2_mat6
00005f82 t .lit0_mat6
00005faa t .litF_mat6
00005fac t .litD_mat6
00005fae t .litB_mat6
00005fb0 t .lit9_mat6
00005fb2 t .lit7_mat6
00005fb4 t .lit5_mat6
00005fb6 t .lit3_mat6
00005fb8 t .lit1_mat6
00005fe2 t .litE_mat7
00005fe4 t .litC_mat7
00005fe6 t .litA_mat7
00005fe8 t .lit8_mat7
00005fea t .lit6_mat7
00005fec t .lit4_mat7
00005fee t .lit2_mat7
00005ff0 t .lit0_mat7
0000601a t .litF_mat7
0000601c t .litD_mat7
0000601e t .litB_mat7
00006020 t .lit9_mat7
00006022 t .lit7_mat7
00006024 t .lit5_mat7
00006026 t .lit3_mat7
00006028 t .lit1_mat7
00006054 t .litE_mat8
00006056 t .litC_mat8
00006058 t .litA_mat8
0000605a t .lit8_mat8
0000605c t .lit6_mat8
0000605e t .lit4_mat8
00006060 t .lit2_mat8
00006062 t .lit0_mat8
0000608e t .litF_mat8
00006090 t .litD_mat8
00006092 t .litB_mat8
00006094 t .lit9_mat8
00006096 t .lit7_mat8
00006098 t .lit5_mat8
0000609a t .lit3_mat8
0000609c t .lit1_mat8
000060ca t .litE_mat9
000060cc t .litC_mat9
000060ce t .litA_mat9
000060d0 t .lit8_mat9
000060d2 t .lit6_mat9
000060d4 t .lit4_mat9
000060d6 t .lit2_mat9
000060d8 t .lit0_mat9
00006106 t .litF_mat9
00006108 t .litD_mat9
0000610a t .litB_mat9
0000610c t .lit9_mat9
0000610e t .lit7_mat9
00006110 t .lit5_mat9
00006112 t .lit3_mat9
00006114 t .lit1_mat9
00006144 t .litE_matA
00006146 t .litC_matA
00006148 t .litA_matA
0000614a t .lit8_matA
0000614c t .lit6_matA
0000614e t .lit4_matA
00006150 t .lit2_matA
00006152 t .lit0_matA
00006182 t .litF_matA
00006184 t .litD_matA
00006186 t .litB_matA
00006188 t .lit9_matA
0000618a t .lit7_matA
0000618c t .lit5_matA
0000618e t .lit3_matA
00006190 t .lit1_matA
000061c2 t .litE_matB
000061c4 t .litC_matB
000061c6 t .litA_matB
000061c8 t .lit8_matB
000061ca t .lit6_matB
000061cc t .lit4_matB
000061ce t .lit2_matB
000061d0 t .lit0_matB
00006202 t .litF_matB
00006204 t .litD_matB
00006206 t .litB_matB
00006208 t .lit9_matB
0000620a t .lit7_matB
0000620c t .lit5_matB
0000620e t .lit3_matB
00006210 t .lit1_matB
00006244 t .litE_matC
00006246 t .litC_matC
00006248 t .litA_matC
0000624a t .lit8_matC
0000624c t .lit6_matC
0000624e t .lit4_matC
00006250 t .lit2_matC
00006252 t .lit0_matC
00006286 t .litF_matC
00006288 t .litD_matC
0000628a t .litB_matC
0000628c t .lit9_matC
0000628e t .lit7_matC
00006290 t .lit5_matC
00006292 t .lit3_matC
00006294 t .lit1_matC
000062ca t .litE_matD
000062cc t .litC_matD
000062ce t .litA_matD
000062d0 t .lit8_matD
000062d2 t .lit6_matD
000062d4 t .lit4_matD
000062d6 t .lit2_matD
000062d8 t .lit0_matD
0000630e t .litF_matD
00006310 t .litD_matD
00006312 t .litB_matD
00006314 t .lit9_matD
00006316 t .lit7_matD
00006318 t .lit5_matD
0000631a t .lit3_matD
0000631c t .lit1_matD
00006354 t .litE_matE
00006356 t .litC_matE
00006358 t .litA_matE
0000635a t .lit8_matE
0000635c t .lit6_matE
0000635e t .lit4_matE
00006360 t .lit2_matE
00006362 t .lit0_matE
0000639a t .litF_matE
0000639c t .litD_matE
0000639e t .litB_matE
000063a0 t .lit9_matE
000063a2 t .lit7_matE
000063a4 t .lit5_matE
000063a6 t .lit3_matE
000063a8 t .lit1_matE
000063e2 t .litE_matF
000063e4 t .litC_matF
000063e6 t .litA_matF
000063e8 t .lit8_matF
000063ea t .lit6_matF
000063ec t .lit4_matF
000063ee t .lit2_matF
000063f0 t .lit0_matF
0000642a t .litF_matF
0000642c t .litD_matF
0000642e t .litB_matF
00006430 t .lit9_matF
00006432 t .lit7_matF
00006434 t .lit5_matF
00006436 t .lit3_matF
00006438 t .lit1_matF
00006474 t TH_CONTROL_PHASE	C:/SGDK/src/joy.c:639
00006492 t THREELINE_HANDSHAKE	C:/SGDK/src/joy.c:655
000064e6 t externalIntCB	C:/SGDK/src/joy.c:281
000065b2 t read3Btn	C:/SGDK/src/joy.c:675
00006602 t read6Btn	C:/SGDK/src/joy.c:693
00006680 t start3lhs	C:/SGDK/src/joy.c:722
00006772 t readMouse	C:/SGDK/src/joy.c:773
00006976 t readTrackball	C:/SGDK/src/joy.c:1175
00006acc t readTeamPlayer	C:/SGDK/src/joy.c:844
00006e78 t readLightgun	C:/SGDK/src/joy.c:1027
0000721e T JOY_setSupport	C:/SGDK/src/joy.c:316
0000769a T JOY_reset	C:/SGDK/src/joy.c:59
00007a68 T JOY_init	C:/SGDK/src/joy.c:50
00007a76 T JOY_update	C:/SGDK/src/joy.c:1248
00007d6c T PSG_reset	C:/SGDK/src/psg.c:9
00007da4 T SPR_isInitialized	C:/SGDK/src/sprite_eng.c:190
00007db0 T SPR_defragVRAM	C:/SGDK/src/sprite_eng.c:542
00007e60 T SRAM_disable	C:/SGDK/src/sram.c:16
00007e6a T getZeroU8	C:/SGDK/src/types.c:4
00007e6e T VRAM_releaseRegion	C:/SGDK/src/vram.c:34
00007e88 T VRAM_clearRegion	C:/SGDK/src/vram.c:41
00007eb2 T VRAM_createRegion	C:/SGDK/src/vram.c:23
00007eee T VRAM_getFree	C:/SGDK/src/vram.c:54
00007f22 T VRAM_getLargestFreeBlock	C:/SGDK/src/vram.c:79
00007f5c T VRAM_alloc	C:/SGDK/src/vram.c:135
00008072 T YM2612_write	C:/SGDK/src/ym2612.c:118
000080a2 t writeSlotReg	C:/SGDK/src/ym2612.c:11
000080f0 t writeChannelReg	C:/SGDK/src/ym2612.c:17
00008134 T YM2612_reset	C:/SGDK/src/ym2612.c:23
000082f4 T MDDBG__SymbolDataPtr
000082f8 t __ErrorHandler
000082f8 t MDDBG__ErrorHandler
00008420 t MDDBG__Error_IdleLoop
0000843a t MDDBG__Error_InitConsole
00008446 t MDDBG__Error_MaskStackBoundaries
000084b0 t MDDBG__Error_DrawOffsetLocation
000084b4 t MDDBG__Error_DrawOffsetLocation2
000084ba t MDDBG__Error_DrawOffsetLocation__inj
00008548 t MDDBG__ErrorHandler_SetupVDP
0000857e t MDDBG__ErrorHandler_VDPConfig
00008594 t MDDBG__ErrorHandler_VDPConfig_Nametables
000085d0 t MDDBG__ErrorHandler_ConsoleConfig_Initial
000085d4 t MDDBG__ErrorHandler_ConsoleConfig_Shared
00008604 t MDDBG__Str_OffsetLocation_24bit
0000860d t MDDBG__Str_OffsetLocation_32bit
00008648 t MDDBG__Art1bpp_Font
00008942 t MDDBG__GetSymbolByOffset
00008c5c t MDDBG__FormatString
00008d36 t MDDBG__Console_Init
00008d74 t MDDBG__Console_Reset
00008d76 t MDDBG__Console_InitShared
00008dc0 t MDDBG__Console_SetPosAsXY_Stack
00008dc6 t MDDBG__Console_SetPosAsXY
00008dfa t MDDBG__Console_GetPosAsXY
00008e20 t MDDBG__Console_StartNewLine
00008e4e t MDDBG__Console_SetBasePattern
00008e6a t MDDBG__Console_SetWidth
00008e88 t MDDBG__Console_WriteLine_WithPattern
00008e8a t MDDBG__Console_WriteLine
00008e8e t MDDBG__Console_Write
00008f54 t MDDBG__Console_WriteLine_Formatted
00008f58 t MDDBG__Console_Write_Formatted
00008f88 t MDDBG__Decomp1bpp
00008fa4 t MDDBG__KDebug_WriteLine_Formatted
00008fa8 t MDDBG__KDebug_Write_Formatted
00008ffc t MDDBG__KDebug_FlushLine
00009006 t MDDBG__KDebug_WriteLine
0000900a t MDDBG__KDebug_Write
00009038 t MDDBG__ErrorHandler_ConsoleOnly
0000905e t MDDBG__ErrorHandler_ClearConsole
00009088 t MDDBG__ErrorHandler_PauseConsole
000090c2 t MDDBG__ErrorHandler_PagesController
00009122 t MDDBG__VSync
0000915c t MDDBG__ErrorHandler_ExtraDebuggerList
00009168 t MDDBG__Debugger_AddressRegisters
000091b4 t MDDBG__Debugger_Backtrace
00009252 T _Bus_Error
00009252 t MDDBG__BusError
00009266 T _Address_Error
00009266 t MDDBG__AddressError
0000927e T _Illegal_Instruction
0000927e t MDDBG__IllegalInstr
0000929c T _Zero_Divide
0000929c t MDDBG__ZeroDivide
000092b2 T _Chk_Instruction
000092b2 t MDDBG__ChkInstr
000092cc T _Trapv_Instruction
000092cc t MDDBG__TrapvInstr
000092e8 T _Privilege_Violation
000092e8 t MDDBG__PrivilegeViol
00009306 T _Trace
00009306 t MDDBG__Trace
00009316 T _Line_1010_Emulation
00009316 t MDDBG__Line1010Emu
00009332 T _Line_1111_Emulation
00009332 t MDDBG__Line1111Emu
0000934e T _Error_Exception
0000934e t MDDBG__ErrorExcept
00009400 T smp_null
00009500 T smp_null_dpcm
00009580 T __mulsi3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:442
00009580 T __mulsi3_internal	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:442
000095a4 T __udivsi3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:469
000095a4 T __udivsi3_internal	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:469
000095cc t L3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:486
000095ce t L4	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:487
000095fa t L5	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:508
000095fc t L6	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:510
00009600 T __divsi3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:547
00009600 T __divsi3_internal	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:547
0000960e t L1	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:558
00009618 t L2	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:567
0000962a t L3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:576
00009630 T __umodsi3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:585
00009660 T __modsi3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:611
00009690 T __CTOR_LIST__
00009698 T __CTOR_END__
00009698 T __DTOR_LIST__
000096a0 T __DTOR_END__
000096a0 t frame1_tileset
000096a8 t frame1_tilemap
000096b2 t frame1_palette
000096b8 T frame1
000096c4 t frame2_tileset
000096cc t frame2_tilemap
000096d6 T frame2
000096e2 t frame3_tileset
000096ea t frame3_tilemap
000096f4 T frame3
00009700 t frame4_tileset
00009708 t frame4_tilemap
00009712 T frame4
0000971e t frame5_tileset
00009726 t frame5_tilemap
00009730 T frame5
0000973c t frame6_tileset
00009744 t frame6_tilemap
0000974e T frame6
0000975a t frame7_tileset
00009762 t frame7_tilemap
0000976c T frame7
00009778 t frame8_tileset
00009780 t frame8_tilemap
0000978a T frame8
00009796 t frame9_tileset
0000979e t frame9_tilemap
000097a8 T frame9
000097b4 t frame10_tileset
000097bc t frame10_tilemap
000097c6 T frame10
000097d2 t frame11_tileset
000097da t frame11_tilemap
000097e4 T frame11
000097f0 t frame12_tileset
000097f8 t frame12_tilemap
00009802 T frame12
0000980e t frame13_tileset
00009816 t frame13_tilemap
00009820 T frame13
0000982c t frame14_tileset
00009834 t frame14_tilemap
0000983e T frame14
0000984a t frame15_tileset
00009852 t frame15_tilemap
0000985c T frame15
00009868 t frame16_tileset
00009870 t frame16_tilemap
0000987a T frame16
00009886 t frame17_tileset
0000988e t frame17_tilemap
00009898 t frame17_palette
0000989e T frame17
000098aa t frame18_tileset
000098b2 T frame18
000098be t frame19_tileset
000098c6 T frame19
000098d2 t frame20_tileset
000098da T frame20
000098e6 t frame21_tileset
000098ee T frame21
000098fa t frame22_tileset
00009902 T frame22
0000990e t frame23_tileset
00009916 T frame23
00009922 t frame24_tileset
0000992a T frame24
00009936 t frame25_tileset
0000993e T frame25
0000994a t frame26_tileset
00009952 T frame26
0000995e t frame27_tileset
00009966 T frame27
00009972 t frame28_tileset
0000997a T frame28
00009986 t frame29_tileset
0000998e T frame29
0000999a t frame30_tileset
000099a2 T frame30
000099ae t frame31_tileset
000099b6 T frame31
000099c2 t frame32_tileset
000099ca T frame32
000099d6 t frame33_tileset
000099de t frame33_tilemap
000099e8 t frame33_palette
000099ee T frame33
000099fa t frame34_tileset
00009a02 t frame34_tilemap
00009a0c T frame34
00009a18 t frame35_tileset
00009a20 t frame35_tilemap
00009a2a T frame35
00009a36 t frame36_tileset
00009a3e t frame36_tilemap
00009a48 T frame36
00009a54 t frame37_tileset
00009a5c t frame37_tilemap
00009a66 t frame37_palette
00009a6c T frame37
00009a78 t frame38_tileset
00009a80 t frame38_tilemap
00009a8a T frame38
00009a96 t frame39_tileset
00009a9e t frame39_tilemap
00009aa8 T frame39
00009ab4 t frame40_tileset
00009abc t frame40_tilemap
00009ac6 T frame40
00009ad2 t frame41_tileset
00009ada t frame41_tilemap
00009ae4 t frame41_palette
00009aea T frame41
00009af6 t frame42_tileset
00009afe t frame42_tilemap
00009b08 T frame42
00009b14 t frame43_tileset
00009b1c t frame43_tilemap
00009b26 T frame43
00009b32 t frame44_tileset
00009b3a t frame44_tilemap
00009b44 T frame44
00009b50 t frame45_tileset
00009b58 t frame45_tilemap
00009b62 T frame45
00009b6e t frame46_tileset
00009b76 t frame46_tilemap
00009b80 T frame46
00009b8c t frame47_tileset
00009b94 t frame47_tilemap
00009b9e T frame47
00009baa t frame48_tileset
00009bb2 t frame48_tilemap
00009bbc T frame48
00009bc8 t frame49_tileset
00009bd0 t frame49_tilemap
00009bda t frame49_palette
00009be0 T frame49
00009bec t frame50_tileset
00009bf4 t frame50_tilemap
00009bfe T frame50
00009c0a t frame51_tileset
00009c12 t frame51_tilemap
00009c1c T frame51
00009c28 t frame52_tileset
00009c30 t frame52_tilemap
00009c3a T frame52
00009c46 t frame53_tileset
00009c4e t frame53_tilemap
00009c58 T frame53
00009c64 t frame54_tileset
00009c6c t frame54_tilemap
00009c76 T frame54
00009c82 t frame55_tileset
00009c8a t frame55_tilemap
00009c94 T frame55
00009ca0 t frame56_tileset
00009ca8 t frame56_tilemap
00009cb2 T frame56
00009cbe t frame57_tileset
00009cc6 t frame57_tilemap
00009cd0 T frame57
00009cdc t frame58_tileset
00009ce4 t frame58_tilemap
00009cee T frame58
00009cfa t frame59_tileset
00009d02 t frame59_tilemap
00009d0c T frame59
00009d18 t frame60_tileset
00009d20 t frame60_tilemap
00009d2a T frame60
00009d36 t frame61_tileset
00009d3e t frame61_tilemap
00009d48 T frame61
00009d54 t frame62_tileset
00009d5c t frame62_tilemap
00009d66 T frame62
00009d72 t frame63_tileset
00009d7a t frame63_tilemap
00009d84 T frame63
00009d90 t frame64_tileset
00009d98 t frame64_tilemap
00009da2 T frame64
00009dae t frame65_tileset
00009db6 t frame65_tilemap
00009dc0 T frame65
00009dcc t frame66_tileset
00009dd4 t frame66_tilemap
00009dde T frame66
00009dea t frame67_tileset
00009df2 t frame67_tilemap
00009dfc T frame67
00009e08 t frame68_tileset
00009e10 t frame68_tilemap
00009e1a T frame68
00009e26 t frame69_tileset
00009e2e t frame69_tilemap
00009e38 T frame69
00009e44 t frame70_tileset
00009e4c t frame70_tilemap
00009e56 T frame70
00009e62 t frame71_tileset
00009e6a t frame71_tilemap
00009e74 T frame71
00009e80 t frame72_tileset
00009e88 t frame72_tilemap
00009e92 T frame72
00009e9e t frame73_tileset
00009ea6 t frame73_tilemap
00009eb0 T frame73
00009ebc t frame74_tileset
00009ec4 t frame74_tilemap
00009ece T frame74
00009eda t frame75_tileset
00009ee2 t frame75_tilemap
00009eec T frame75
00009ef8 t frame76_tileset
00009f00 t frame76_tilemap
00009f0a t frame76_palette
00009f10 T frame76
00009f1c t frame77_tileset
00009f24 t frame77_tilemap
00009f2e T frame77
00009f3a t frame78_tileset
00009f42 t frame78_tilemap
00009f4c T frame78
00009f58 t frame79_tileset
00009f60 t frame79_tilemap
00009f6a T frame79
00009f76 t frame80_tileset
00009f7e T frame80
00009f8a t frame81_tileset
00009f92 t frame81_tilemap
00009f9c T frame81
00009fa8 t frame82_tileset
00009fb0 T frame82
00009fbc t frame83_tileset
00009fc4 t frame83_tilemap
00009fce T frame83
00009fda t frame84_tileset
00009fe2 t frame84_tilemap
00009fec T frame84
00009ff8 t frame85_tileset
0000a000 t frame85_tilemap
0000a00a t frame85_palette
0000a010 T frame85
0000a01c t frame86_tileset
0000a024 t frame86_tilemap
0000a02e T frame86
0000a03a t frame87_tileset
0000a042 t frame87_tilemap
0000a04c T frame87
0000a058 t frame88_tileset
0000a060 t frame88_tilemap
0000a06a T frame88
0000a076 t frame89_tileset
0000a07e t frame89_tilemap
0000a088 T frame89
0000a094 t frame90_tileset
0000a09c t frame90_tilemap
0000a0a6 T frame90
0000a0b2 t frame91_tileset
0000a0ba T frame91
0000a0c6 t frame92_tileset
0000a0ce t frame92_tilemap
0000a0d8 T frame92
0000a0e4 T frame93
0000a0f0 t frame94_tileset
0000a0f8 T frame94
0000a104 t frame95_tileset
0000a10c T frame95
0000a118 t frame96_tileset
0000a120 t frame96_tilemap
0000a12a T frame96
0000a136 t frame97_tileset
0000a13e t frame97_tilemap
0000a148 T frame97
0000a154 t frame98_tileset
0000a15c t frame98_tilemap
0000a166 T frame98
0000a172 t frame99_tileset
0000a17a t frame99_tilemap
0000a184 T frame99
0000a190 t frame100_tileset
0000a198 t frame100_tilemap
0000a1a2 T frame100
0000a1ae t frame101_tileset
0000a1b6 t frame101_tilemap
0000a1c0 T frame101
0000a1cc t frame102_tileset
0000a1d4 t frame102_tilemap
0000a1de T frame102
0000a1ea t frame103_tileset
0000a1f2 t frame103_tilemap
0000a1fc T frame103
0000a208 t frame104_tileset
0000a210 t frame104_tilemap
0000a21a t frame104_palette
0000a220 T frame104
0000a22c t frame105_tileset
0000a234 t frame105_tilemap
0000a23e T frame105
0000a24a t frame106_tileset
0000a252 t frame106_tilemap
0000a25c t frame106_palette
0000a262 T frame106
0000a26e t frame107_tileset
0000a276 t frame107_tilemap
0000a280 T frame107
0000a28c t frame108_tileset
0000a294 T frame108
0000a2a0 t frame109_tileset
0000a2a8 T frame109
0000a2b4 t frame110_tileset
0000a2bc t frame110_tilemap
0000a2c6 T frame110
0000a2d2 t frame111_tileset
0000a2da t frame111_tilemap
0000a2e4 T frame111
0000a2f0 t frame112_tileset
0000a2f8 t frame112_tilemap
0000a302 T frame112
0000a30e t frame113_tileset
0000a316 t frame113_tilemap
0000a320 T frame113
0000a32c t frame114_tileset
0000a334 t frame114_tilemap
0000a33e T frame114
0000a34a t frame115_tileset
0000a352 t frame115_tilemap
0000a35c T frame115
0000a368 t frame116_tileset
0000a370 t frame116_tilemap
0000a37a T frame116
0000a386 t frame117_tileset
0000a38e t frame117_tilemap
0000a398 t frame117_palette
0000a39e T frame117
0000a3aa t frame118_tileset
0000a3b2 t frame118_tilemap
0000a3bc t frame118_palette
0000a3c2 T frame118
0000a3ce t frame119_tileset
0000a3d6 t frame119_tilemap
0000a3e0 T frame119
0000a3ec t frame120_tileset
0000a3f4 t frame120_tilemap
0000a3fe T frame120
0000a40a t frame121_tileset
0000a412 t frame121_tilemap
0000a41c T frame121
0000a428 t frame122_tileset
0000a430 t frame122_tilemap
0000a43a T frame122
0000a446 t frame123_tileset
0000a44e t frame123_tilemap
0000a458 T frame123
0000a464 t frame124_tileset
0000a46c t frame124_tilemap
0000a476 T frame124
0000a482 t frame125_tileset
0000a48a t frame125_tilemap
0000a494 T frame125
0000a4a0 t frame126_tileset
0000a4a8 t frame126_tilemap
0000a4b2 T frame126
0000a4be t frame127_tileset
0000a4c6 t frame127_tilemap
0000a4d0 T frame127
0000a4dc t frame128_tileset
0000a4e4 t frame128_tilemap
0000a4ee T frame128
0000a4fa t frame129_tileset
0000a502 t frame129_tilemap
0000a50c T frame129
0000a518 t frame130_tileset
0000a520 t frame130_tilemap
0000a52a T frame130
0000a536 t frame131_tileset
0000a53e t frame131_tilemap
0000a548 T frame131
0000a554 t frame132_tileset
0000a55c t frame132_tilemap
0000a566 T frame132
0000a572 t frame133_tileset
0000a57a t frame133_tilemap
0000a584 T frame133
0000a590 t frame134_tileset
0000a598 t frame134_tilemap
0000a5a2 T frame134
0000a5ae t frame135_tileset
0000a5b6 t frame135_tilemap
0000a5c0 T frame135
0000a5cc t frame136_tileset
0000a5d4 t frame136_tilemap
0000a5de T frame136
0000a5ea t frame137_tileset
0000a5f2 t frame137_tilemap
0000a5fc T frame137
0000a608 t frame138_tileset
0000a610 t frame138_tilemap
0000a61a T frame138
0000a626 t frame139_tileset
0000a62e t frame139_tilemap
0000a638 T frame139
0000a644 t frame140_tileset
0000a64c t frame140_tilemap
0000a656 T frame140
0000a662 t frame141_tileset
0000a66a t frame141_tilemap
0000a674 T frame141
0000a680 t frame142_tileset
0000a688 t frame142_tilemap
0000a692 T frame142
0000a69e t frame143_tileset
0000a6a6 t frame143_tilemap
0000a6b0 T frame143
0000a6bc t frame144_tileset
0000a6c4 t frame144_tilemap
0000a6ce T frame144
0000a6da t frame145_tileset
0000a6e2 t frame145_tilemap
0000a6ec T frame145
0000a6f8 t frame146_tileset
0000a700 t frame146_tilemap
0000a70a T frame146
0000a716 t frame147_tileset
0000a71e t frame147_tilemap
0000a728 T frame147
0000a734 t frame148_tileset
0000a73c t frame148_tilemap
0000a746 T frame148
0000a752 t frame149_tileset
0000a75a t frame149_tilemap
0000a764 T frame149
0000a770 t frame150_tileset
0000a778 t frame150_tilemap
0000a782 T frame150
0000a78e t frame151_tileset
0000a796 t frame151_tilemap
0000a7a0 T frame151
0000a7ac t frame152_tileset
0000a7b4 t frame152_tilemap
0000a7be T frame152
0000a7ca t frame153_tileset
0000a7d2 t frame153_tilemap
0000a7dc t frame153_palette
0000a7e2 T frame153
0000a7ee t frame154_tileset
0000a7f6 t frame154_tilemap
0000a800 T frame154
0000a80c t frame155_tileset
0000a814 t frame155_tilemap
0000a81e T frame155
0000a82a t frame156_tileset
0000a832 t frame156_tilemap
0000a83c T frame156
0000a848 t frame157_tileset
0000a850 t frame157_tilemap
0000a85a T frame157
0000a866 t frame158_tileset
0000a86e t frame158_tilemap
0000a878 t frame158_palette
0000a87e T frame158
0000a88a t frame159_tileset
0000a892 t frame159_tilemap
0000a89c t frame159_palette
0000a8a2 T frame159
0000a8ae t frame160_tileset
0000a8b6 t frame160_tilemap
0000a8c0 t frame160_palette
0000a8c6 T frame160
0000a8d2 t frame161_tileset
0000a8da t frame161_tilemap
0000a8e4 t frame161_palette
0000a8ea T frame161
0000a8f6 t frame162_tileset
0000a8fe t frame162_tilemap
0000a908 t frame162_palette
0000a90e T frame162
0000a91a t frame163_tileset
0000a922 t frame163_tilemap
0000a92c t frame163_palette
0000a932 T frame163
0000a93e t frame164_tileset
0000a946 t frame164_tilemap
0000a950 t frame164_palette
0000a956 T frame164
0000a962 t frame165_tileset
0000a96a t frame165_tilemap
0000a974 t frame165_palette
0000a97a T frame165
0000a986 t frame166_tileset
0000a98e t frame166_tilemap
0000a998 t frame166_palette
0000a99e T frame166
0000a9aa t frame167_tileset
0000a9b2 t frame167_tilemap
0000a9bc t frame167_palette
0000a9c2 T frame167
0000a9ce t frame168_tileset
0000a9d6 t frame168_tilemap
0000a9e0 t frame168_palette
0000a9e6 T frame168
0000a9f2 t frame169_tileset
0000a9fa t frame169_tilemap
0000aa04 t frame169_palette
0000aa0a T frame169
0000aa16 t frame170_tileset
0000aa1e t frame170_tilemap
0000aa28 T frame170
0000aa34 t frame171_tileset
0000aa3c t frame171_tilemap
0000aa46 T frame171
0000aa52 t frame172_tileset
0000aa5a t frame172_tilemap
0000aa64 T frame172
0000aa70 t frame173_tileset
0000aa78 t frame173_tilemap
0000aa82 t frame173_palette
0000aa88 T frame173
0000aa94 t frame174_tileset
0000aa9c t frame174_tilemap
0000aaa6 T frame174
0000aab2 t frame175_tileset
0000aaba t frame175_tilemap
0000aac4 T frame175
0000aad0 t frame176_tileset
0000aad8 t frame176_tilemap
0000aae2 T frame176
0000aaee t frame177_tileset
0000aaf6 t frame177_tilemap
0000ab00 T frame177
0000ab0c T frame178
0000ab18 T intro_pal
0000ac86 T palette_blue	C:/SGDK/src/pal.c:163
0000aca6 T palette_green	C:/SGDK/src/pal.c:142
0000acc6 T palette_red	C:/SGDK/src/pal.c:121
0000ace6 T palette_grey	C:/SGDK/src/pal.c:100
0000ad06 T palette_black_all	C:/SGDK/src/pal.c:25
0000ad8d t digits	C:/SGDK/src/string.c:26
0000ae56 t lowercase_hexchars	C:/SGDK/src/string.c:24
0000ae67 t uppercase_hexchars	C:/SGDK/src/string.c:23
0000afce T psgVolTable	C:/SGDK/src/snd/xgm2.c:148
0000b032 T fmVolTable	C:/SGDK/src/snd/xgm2.c:133
0000b096 T tab_vol	C:/SGDK/src/snd/pcm/tab_vol.c:4
0000c096 t sgdk_logo_palette
0000c09c T sgdk_logo
0000c0aa T font_default
0000c0b2 T font_pal_default
0000c0b8 T drv_null
0000c0f2 T drv_xgm
0000d7f2 T drv_dpcm2
0000e5f2 T drv_pcm
0000f122 T drv_pcm4
0000fb90 T drv_xgm2
00011b90 t xlt_all.0	C:/SGDK/src/joy.c:846
00011ba0 t xlt.1	C:/SGDK/src/joy.c:970
00011c30 T __INIT_SECTION__
00011c32 T __FINI_SECTION__
00011c34 T _etext
00011c34 t frame1_palette_data
00011cb4 t frame17_palette_data
00011d34 t frame33_palette_data
00011db4 t frame37_palette_data
00011e34 t frame41_palette_data
00011eb4 t frame49_palette_data
00011f34 t frame76_palette_data
00011fb4 t frame85_palette_data
00012034 t frame104_palette_data
000120b4 t frame106_palette_data
00012134 t frame117_palette_data
000121b4 t frame118_palette_data
00012234 t frame153_palette_data
000122b4 t frame158_palette_data
00012334 t frame159_palette_data
000123b4 t frame160_palette_data
00012434 t frame161_palette_data
000124b4 t frame162_palette_data
00012534 t frame163_palette_data
000125b4 t frame164_palette_data
00012634 t frame165_palette_data
000126b4 t frame166_palette_data
00012734 t frame167_palette_data
000127b4 t frame168_palette_data
00012834 t frame169_palette_data
000128b4 t frame173_palette_data
00012934 t intro_pal_data
000129b4 t sgdk_logo_palette_data
000129d4 t font_pal_default_data
000129f4 T stop_xgm
00012aa0 t font_default_data
00012d02 t sgdk_logo_data
0001313c t frame1_tilemap_data
000133e4 t frame2_tilemap_data
00013556 t frame3_tilemap_data
0001362e t frame4_tilemap_data
0001371a t frame5_tilemap_data
000137e6 t frame6_tilemap_data
000138be t frame7_tilemap_data
00013994 t frame8_tilemap_data
00013a62 t frame9_tilemap_data
00013b2e t frame10_tilemap_data
00013c00 t frame11_tilemap_data
00013cd2 t frame12_tilemap_data
00013d9c t frame13_tilemap_data
00013e6e t frame14_tilemap_data
00013f3e t frame15_tilemap_data
00014006 t frame16_tilemap_data
000140d0 t frame17_tilemap_data
00014186 t frame33_tilemap_data
00014252 t frame34_tilemap_data
0001431c t frame35_tilemap_data
000143da t frame36_tilemap_data
00014498 t frame37_tilemap_data
0001454c t frame38_tilemap_data
000145fa t frame39_tilemap_data
000146ae t frame40_tilemap_data
00014764 t frame41_tilemap_data
00014870 t frame42_tilemap_data
00014980 t frame43_tilemap_data
00014a8a t frame44_tilemap_data
00014b6e t frame45_tilemap_data
00014c3e t frame46_tilemap_data
00014d12 t frame47_tilemap_data
00014de2 t frame48_tilemap_data
00014ea8 t frame49_tilemap_data
00014f6e t frame50_tilemap_data
00015048 t frame51_tilemap_data
00015118 t frame52_tilemap_data
00015230 t frame53_tilemap_data
00015344 t frame54_tilemap_data
0001544e t frame55_tilemap_data
00015556 t frame56_tilemap_data
0001563e t frame57_tilemap_data
0001571c t frame58_tilemap_data
0001581e t frame59_tilemap_data
000158f0 t frame60_tilemap_data
000159b4 t frame61_tilemap_data
00015ac6 t frame62_tilemap_data
00015bac t frame63_tilemap_data
00015ca4 t frame64_tilemap_data
00015d80 t frame65_tilemap_data
00015e44 t frame66_tilemap_data
00015f2c t frame67_tilemap_data
00016018 t frame68_tilemap_data
000160e0 t frame69_tilemap_data
000161be t frame70_tilemap_data
0001628e t frame71_tilemap_data
00016370 t frame72_tilemap_data
0001646c t frame73_tilemap_data
00016570 t frame74_tilemap_data
0001662c t frame75_tilemap_data
000166f2 t frame76_tilemap_data
000167ca t frame77_tilemap_data
000168c0 t frame78_tilemap_data
000169b6 t frame79_tilemap_data
00016ab0 t frame81_tilemap_data
00016ba6 t frame83_tilemap_data
00016c9e t frame84_tilemap_data
00016d96 t frame85_tilemap_data
00016e58 t frame86_tilemap_data
00016f1c t frame87_tilemap_data
00016fde t frame88_tilemap_data
0001709a t frame89_tilemap_data
0001715a t frame90_tilemap_data
00017214 t frame92_tilemap_data
000172c4 t frame96_tilemap_data
00017376 t frame97_tilemap_data
0001745a t frame98_tilemap_data
00017538 t frame99_tilemap_data
00017650 t frame100_tilemap_data
00017786 t frame101_tilemap_data
0001789a t frame102_tilemap_data
00017954 t frame103_tilemap_data
00017a0e t frame104_tilemap_data
00017ae8 t frame105_tilemap_data
00017bd6 t frame106_tilemap_data
00017cd6 t frame107_tilemap_data
00017de4 t frame110_tilemap_data
00017eec t frame111_tilemap_data
00017ff4 t frame112_tilemap_data
000180ee t frame113_tilemap_data
000181ac t frame114_tilemap_data
0001825c t frame115_tilemap_data
0001837c t frame116_tilemap_data
0001843a t frame117_tilemap_data
000184ec t frame118_tilemap_data
000184fa t frame119_tilemap_data
000185d0 t frame120_tilemap_data
0001869c t frame121_tilemap_data
00018760 t frame122_tilemap_data
0001882c t frame123_tilemap_data
00018912 t frame124_tilemap_data
000189f2 t frame125_tilemap_data
00018ad8 t frame126_tilemap_data
00018bb6 t frame127_tilemap_data
00018cbc t frame128_tilemap_data
00018db4 t frame129_tilemap_data
00018e88 t frame130_tilemap_data
00018f70 t frame131_tilemap_data
00019048 t frame132_tilemap_data
00019122 t frame133_tilemap_data
000191e8 t frame134_tilemap_data
000192ca t frame135_tilemap_data
00019390 t frame136_tilemap_data
0001946c t frame137_tilemap_data
0001956e t frame138_tilemap_data
0001964e t frame139_tilemap_data
0001976a t frame140_tilemap_data
0001987a t frame141_tilemap_data
000199fc t frame142_tilemap_data
00019b66 t frame143_tilemap_data
00019cd0 t frame144_tilemap_data
00019e40 t frame145_tilemap_data
00019f90 t frame146_tilemap_data
0001a0dc t frame147_tilemap_data
0001a1d4 t frame148_tilemap_data
0001a2a8 t frame149_tilemap_data
0001a376 t frame150_tilemap_data
0001a44c t frame151_tilemap_data
0001a528 t frame152_tilemap_data
0001a622 t frame153_tilemap_data
0001a70e t frame154_tilemap_data
0001a830 t frame155_tilemap_data
0001a9be t frame156_tilemap_data
0001ab58 t frame157_tilemap_data
0001acd2 t frame158_tilemap_data
0001addc t frame159_tilemap_data
0001ae90 t frame160_tilemap_data
0001af4c t frame161_tilemap_data
0001affe t frame162_tilemap_data
0001b0b0 t frame163_tilemap_data
0001b172 t frame164_tilemap_data
0001b404 t frame165_tilemap_data
0001b586 t frame166_tilemap_data
0001b6e4 t frame167_tilemap_data
0001b84e t frame168_tilemap_data
0001ba26 t frame169_tilemap_data
0001bbe0 t frame170_tilemap_data
0001bd44 t frame171_tilemap_data
0001bec8 t frame172_tilemap_data
0001c03a t frame173_tilemap_data
0001c18e t frame174_tilemap_data
0001c2c4 t frame175_tilemap_data
0001c418 t frame176_tilemap_data
0001c58e t frame177_tilemap_data
0001c6e4 t frame1_tileset_data
0001e132 t frame2_tileset_data
00020158 t frame3_tileset_data
0002233e t frame4_tileset_data
0002436e t frame5_tileset_data
0002640e t frame6_tileset_data
000285e0 t frame7_tileset_data
0002a75c t frame8_tileset_data
0002ca0c t frame9_tileset_data
0002ec4a t frame10_tileset_data
00030e10 t frame11_tileset_data
00032f58 t frame12_tileset_data
000350ea t frame13_tileset_data
000371fe t frame14_tileset_data
00039066 t frame15_tileset_data
0003aea6 t frame16_tileset_data
0003cbbe t frame17_tileset_data
0003f826 t frame18_tileset_data
00041fe6 t frame19_tileset_data
00044aa4 t frame20_tileset_data
00047592 t frame21_tileset_data
00049ed6 t frame22_tileset_data
0004c40e t frame23_tileset_data
0004edf0 t frame24_tileset_data
000512d2 t frame25_tileset_data
00053734 t frame26_tileset_data
00054100 A snd_intro_size
00055eaa t frame27_tileset_data
000581e2 t frame28_tileset_data
0005a198 t frame29_tileset_data
0005c802 t frame30_tileset_data
0005f2c8 t frame31_tileset_data
00061dee t frame32_tileset_data
000644b8 t frame33_tileset_data
00066728 t frame34_tileset_data
00068946 t frame35_tileset_data
0006b06e t frame36_tileset_data
0006d478 t frame37_tileset_data
0006ff9c t frame38_tileset_data
00072bee t frame39_tileset_data
0007595c t frame40_tileset_data
00078710 t frame41_tileset_data
0007a172 t frame42_tileset_data
0007bcbe t frame43_tileset_data
0007dd56 t frame44_tileset_data
000800fa t frame45_tileset_data
00082628 t frame46_tileset_data
00084c10 t frame47_tileset_data
00086fe2 t frame48_tileset_data
000896f4 t frame49_tileset_data
0008b698 t frame50_tileset_data
0008d3e6 t frame51_tileset_data
0008f024 t frame52_tileset_data
000908a2 t frame53_tileset_data
000921ce t frame54_tileset_data
00093b02 t frame55_tileset_data
00095702 t frame56_tileset_data
00097648 t frame57_tileset_data
00099a70 t frame58_tileset_data
0009bc90 t frame59_tileset_data
0009dac2 t frame60_tileset_data
0009ea40 t frame61_tileset_data
000a05ee t frame62_tileset_data
000a232a t frame63_tileset_data
000a3dc8 t frame64_tileset_data
000a629e t frame65_tileset_data
000a88ba t frame66_tileset_data
000aaa36 t frame67_tileset_data
000ac948 t frame68_tileset_data
000ae870 t frame69_tileset_data
000b06f0 t frame70_tileset_data
000b23aa t frame71_tileset_data
000b4402 t frame72_tileset_data
000b5cee t frame73_tileset_data
000b7534 t frame74_tileset_data
000ba028 t frame75_tileset_data
000bca28 t frame76_tileset_data
000bce20 t frame77_tileset_data
000beef6 t frame78_tileset_data
000c0f64 t frame79_tileset_data
000c25c6 t frame80_tileset_data
000c3aae t frame81_tileset_data
000c5060 t frame82_tileset_data
000c6580 t frame83_tileset_data
000c796c t frame84_tileset_data
000c9498 t frame85_tileset_data
000cbf0c t frame86_tileset_data
000ce6d6 t frame87_tileset_data
000d065c t frame88_tileset_data
000d2b0e t frame89_tileset_data
000d501e t frame90_tileset_data
000d7b1a t frame91_tileset_data
000da97a t frame92_tileset_data
000dd7f2 t frame94_tileset_data
000dff9a t frame95_tileset_data
000e2092 t frame96_tileset_data
000e4e90 t frame97_tileset_data
000e6bec t frame98_tileset_data
000e8a8c t frame99_tileset_data
000ea730 t frame100_tileset_data
000ec79c t frame101_tileset_data
000ee5d6 t frame102_tileset_data
000f1234 t frame103_tileset_data
000f3ed4 t frame104_tileset_data
000f6052 t frame105_tileset_data
000f7cc8 t frame106_tileset_data
000f9800 t frame107_tileset_data
000fb0dc t frame108_tileset_data
000fc122 t frame109_tileset_data
000fd0c6 t frame110_tileset_data
000fe340 t frame111_tileset_data
000ff3ea t frame112_tileset_data
0010049c t frame113_tileset_data
0010314c t frame114_tileset_data
0010611a t frame115_tileset_data
0010827c t frame116_tileset_data
0010a5f8 t frame117_tileset_data
0010c96a t frame118_tileset_data
0010c98a t frame119_tileset_data
0010d498 t frame120_tileset_data
0010f3b4 t frame121_tileset_data
00111634 t frame122_tileset_data
001137f6 t frame123_tileset_data
001159aa t frame124_tileset_data
00117bbe t frame125_tileset_data
00119d0c t frame126_tileset_data
0011bd3c t frame127_tileset_data
0011da92 t frame128_tileset_data
0011f8ea t frame129_tileset_data
001216fe t frame130_tileset_data
001237f6 t frame131_tileset_data
00125756 t frame132_tileset_data
00127566 t frame133_tileset_data
001297d8 t frame134_tileset_data
0012ba0a t frame135_tileset_data
0012dd4a t frame136_tileset_data
0012ff64 t frame137_tileset_data
00131bba t frame138_tileset_data
00133630 t frame139_tileset_data
00134db8 t frame140_tileset_data
00136172 t frame141_tileset_data
0013761a t frame142_tileset_data
00138b38 t frame143_tileset_data
00139e9e t frame144_tileset_data
0013b28a t frame145_tileset_data
0013bf2c t frame146_tileset_data
0013d44c t frame147_tileset_data
0013f02c t frame148_tileset_data
001413d2 t frame149_tileset_data
001438ee t frame150_tileset_data
001460a0 t frame151_tileset_data
001488d2 t frame152_tileset_data
0014a0ac t frame153_tileset_data
0014afba t frame154_tileset_data
0014c390 t frame155_tileset_data
0014d5ee t frame156_tileset_data
0014ef9c t frame157_tileset_data
00150c36 t frame158_tileset_data
00152c02 t frame159_tileset_data
00155932 t frame160_tileset_data
00158836 t frame161_tileset_data
0015ba96 t frame162_tileset_data
0015ed16 t frame163_tileset_data
00161c78 t frame164_tileset_data
00163860 t frame165_tileset_data
00165254 t frame166_tileset_data
001669b0 t frame167_tileset_data
0016836e t frame168_tileset_data
0016a39a t frame169_tileset_data
0016ad86 t frame170_tileset_data
0016ca74 t frame171_tileset_data
0016e804 t frame172_tileset_data
00170878 t frame173_tileset_data
00172392 t frame174_tileset_data
001748da t frame175_tileset_data
001767ac t frame176_tileset_data
001785e8 t frame177_tileset_data
00178de0 A _stext
e0ff0000 D introImpar	C:\Users\Vagno\Desktop\IntroAnimada-main/src/main.c:26
e0ff0164 D introPar	C:\Users\Vagno\Desktop\IntroAnimada-main/src/main.c:11
e0ff02c8 D task_sr
e0ff02ca D task_pc
e0ff02ce D task_regs
e0ff030a D task_lock
e0ff030c d randbase	C:/SGDK/src/tools.c:25
e0ff030e D _edata
e0ff030e B _start
e0ff030e B palette_full	C:\Users\Vagno\Desktop\IntroAnimada-main/src/main.c:8
e0ff038e b phase	C:/SGDK/src/bmp.c:68
e0ff0390 b queueTransferSize	C:/SGDK/src/dma.c:41
e0ff0392 b queueIndexLimit	C:/SGDK/src/dma.c:40
e0ff0394 b queueIndex	C:/SGDK/src/dma.c:39
e0ff0396 b dataBufferSize	C:/SGDK/src/dma.c:36
e0ff0398 b flag	C:/SGDK/src/dma.c:33
e0ff039a b maxTransferPerFrame	C:/SGDK/src/dma.c:32
e0ff039c b queueSize	C:/SGDK/src/dma.c:31
e0ff039e b nextDataBuffer	C:/SGDK/src/dma.c:28
e0ff03a2 B dmaDataBuffer	C:/SGDK/src/dma.c:27
e0ff03a6 B dmaQueues	C:/SGDK/src/dma.c:24
e0ff03aa b heap	C:/SGDK/src/memory.c:153
e0ff03ae b free	C:/SGDK/src/memory.c:152
e0ff03b2 b fadeCounter	C:/SGDK/src/pal.c:201
e0ff03b4 b fadeSize	C:/SGDK/src/pal.c:200
e0ff03b6 b fadeInd	C:/SGDK/src/pal.c:199
e0ff03b8 b fadeSB	C:/SGDK/src/pal.c:197
e0ff0438 b fadeSG	C:/SGDK/src/pal.c:196
e0ff04b8 b fadeSR	C:/SGDK/src/pal.c:195
e0ff0538 b fadeB	C:/SGDK/src/pal.c:194
e0ff05b8 b fadeG	C:/SGDK/src/pal.c:193
e0ff0638 b fadeR	C:/SGDK/src/pal.c:192
e0ff06b8 B fadeEndPal	C:/SGDK/src/pal.c:190
e0ff0738 B fadeCurrentPal	C:/SGDK/src/pal.c:189
e0ff07b8 b lastVTimer.0	C:/SGDK/src/sys.c:979
e0ff07ba b lastSubTick	C:/SGDK/src/sys.c:122
e0ff07be b frameCnt	C:/SGDK/src/sys.c:121
e0ff07c2 b cpuFrameLoad	C:/SGDK/src/sys.c:120
e0ff07c4 b frameLoadIndex	C:/SGDK/src/sys.c:119
e0ff07c6 b frameLoads	C:/SGDK/src/sys.c:118
e0ff07d6 b flags	C:/SGDK/src/sys.c:115
e0ff07d8 b disableIntStack	C:/SGDK/src/sys.c:114
e0ff07da B intLevelSave	C:/SGDK/src/sys.c:113
e0ff07dc B intTrace	C:/SGDK/src/sys.c:110
e0ff07de B VBlankProcess	C:/SGDK/src/sys.c:109
e0ff07e0 B vblankCB	C:/SGDK/src/sys.c:107
e0ff07e4 B intCB	C:/SGDK/src/sys.c:104
e0ff07e8 B eintCB	C:/SGDK/src/sys.c:103
e0ff07ec B hintCaller	C:/SGDK/src/sys.c:102
e0ff07f2 B vintCB	C:/SGDK/src/sys.c:101
e0ff07f6 b lastTick	C:/SGDK/src/timer.c:39
e0ff07fa B vtimer	C:/SGDK/src/timer.c:36
e0ff07fe B randomSeedSet	C:/SGDK/src/tools.c:27
e0ff0800 B lastVCnt	C:/SGDK/src/vdp.c:62
e0ff0802 B windowWidthSft	C:/SGDK/src/vdp.c:60
e0ff0804 B planeHeightSft	C:/SGDK/src/vdp.c:59
e0ff0806 B planeWidthSft	C:/SGDK/src/vdp.c:58
e0ff0808 B windowWidth	C:/SGDK/src/vdp.c:57
e0ff080a B planeHeight	C:/SGDK/src/vdp.c:56
e0ff080c B planeWidth	C:/SGDK/src/vdp.c:55
e0ff080e B screenHeight	C:/SGDK/src/vdp.c:54
e0ff0810 B screenWidth	C:/SGDK/src/vdp.c:53
e0ff0812 B userTileMaxIndex	C:/SGDK/src/vdp.c:51
e0ff0814 B maps_addr	C:/SGDK/src/vdp.c:49
e0ff0816 B slist_addr	C:/SGDK/src/vdp.c:48
e0ff0818 B hscrl_addr	C:/SGDK/src/vdp.c:47
e0ff081a B bgb_addr	C:/SGDK/src/vdp.c:46
e0ff081c B bga_addr	C:/SGDK/src/vdp.c:45
e0ff081e B window_addr	C:/SGDK/src/vdp.c:44
e0ff0820 b regValues	C:/SGDK/src/vdp.c:42
e0ff0833 b vscroll_update	C:/SGDK/src/vdp_bg.c:31
e0ff0834 b hscroll_update	C:/SGDK/src/vdp_bg.c:30
e0ff0836 b vscroll	C:/SGDK/src/vdp_bg.c:29
e0ff083a b hscroll	C:/SGDK/src/vdp_bg.c:28
e0ff083e B curTileInd	C:/SGDK/src/vdp_bg.c:26
e0ff0840 b text_basetile	C:/SGDK/src/vdp_bg.c:23
e0ff0842 b text_plan	C:/SGDK/src/vdp_bg.c:22
e0ff0846 b free	C:/SGDK/src/vdp_spr.c:24
e0ff084a b allocStack	C:/SGDK/src/vdp_spr.c:22
e0ff098a B highestVDPSpriteIndex	C:/SGDK/src/vdp_spr.c:19
e0ff098c B vdpSpriteCache	C:/SGDK/src/vdp_spr.c:14
e0ff0c8c B busProtectSignalAddress	C:/SGDK/src/z80_ctrl.c:24
e0ff0c8e B driverFlags	C:/SGDK/src/z80_ctrl.c:23
e0ff0c90 B currentDriver	C:/SGDK/src/z80_ctrl.c:22
e0ff0c92 b xgmWaitMean	C:/SGDK/src/snd/xgm.c:41
e0ff0c94 b xgmIdleMean	C:/SGDK/src/snd/xgm.c:40
e0ff0c96 b xgmTabInd	C:/SGDK/src/snd/xgm.c:39
e0ff0c98 b xgmWaitTab	C:/SGDK/src/snd/xgm.c:38
e0ff0cd8 b xgmIdleTab	C:/SGDK/src/snd/xgm.c:37
e0ff0d18 B xgmTempoCnt	C:/SGDK/src/snd/xgm.c:34
e0ff0d1a b xgmTempoDef	C:/SGDK/src/snd/xgm.c:32
e0ff0d1c b xgmTempo	C:/SGDK/src/snd/xgm.c:31
e0ff0d1e b xgm2WaitMean	C:/SGDK/src/snd/xgm2.c:191
e0ff0d20 b xgm2IdleMean	C:/SGDK/src/snd/xgm2.c:190
e0ff0d22 b xgm2WaitTabInd	C:/SGDK/src/snd/xgm2.c:189
e0ff0d24 b xgm2IdleTabInd	C:/SGDK/src/snd/xgm2.c:188
e0ff0d26 b xgm2WaitTab	C:/SGDK/src/snd/xgm2.c:187
e0ff0d2e b xgm2IdleTab	C:/SGDK/src/snd/xgm2.c:186
e0ff0d36 b fadeEndProcess	C:/SGDK/src/snd/xgm2.c:183
e0ff0d3a b fadeCount	C:/SGDK/src/snd/xgm2.c:182
e0ff0d3c b fadePSGVolStep	C:/SGDK/src/snd/xgm2.c:181
e0ff0d3e b fadeFMVolStep	C:/SGDK/src/snd/xgm2.c:180
e0ff0d40 b fadePSGVol	C:/SGDK/src/snd/xgm2.c:179
e0ff0d42 b fadeFMVol	C:/SGDK/src/snd/xgm2.c:178
e0ff0d44 b restoreVolume	C:/SGDK/src/snd/xgm2.c:175
e0ff0d46 b psgVol	C:/SGDK/src/snd/xgm2.c:174
e0ff0d48 b fmVol	C:/SGDK/src/snd/xgm2.c:173
e0ff0d4a b xgm2Tempo	C:/SGDK/src/snd/xgm2.c:170
e0ff0d4c b joyEventCB	C:/SGDK/src/joy.c:47
e0ff0d50 b gport	C:/SGDK/src/joy.c:44
e0ff0d52 b extSet	C:/SGDK/src/joy.c:43
e0ff0d53 b gun	C:/SGDK/src/joy.c:42
e0ff0d54 b phase	C:/SGDK/src/joy.c:40
e0ff0d55 b retry	C:/SGDK/src/joy.c:39
e0ff0d56 b portType	C:/SGDK/src/joy.c:37
e0ff0d58 b portSupport	C:/SGDK/src/joy.c:36
e0ff0d5a b joyAxisY	C:/SGDK/src/joy.c:34
e0ff0d6a b joyAxisX	C:/SGDK/src/joy.c:33
e0ff0d7a b joyState	C:/SGDK/src/joy.c:32
e0ff0d8a b joyType	C:/SGDK/src/joy.c:31
e0ff0d92 B spriteVramSize	C:/SGDK/src/sprite_eng.c:90
e0ff0d94 b vram	C:/SGDK/src/sprite_eng.c:87
e0ff0da0 B firstSprite	C:/SGDK/src/sprite_eng.c:83
e0ff0da4 B spritesPool	C:/SGDK/src/sprite_eng.c:80
e0ff0da8 B _bend
e1000000 A __stack
