00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002dc A _sdata
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _HINT
00000434 t _VINT
00000456 t _no_xgm_task
00000466 t _no_bmp_task
0000047c t ldiv
00000486 t ld1
00000496 t ld2
000004a4 t ld3
000004a6 t lmul
000004b0 t lm1
000004c0 t lm2
000004ce t lm3
000004d0 t lrem
000004da t lr1
000004e4 t lr2
000004f4 t lr3
000004f6 t ldivu
00000504 t lmulu
00000512 t lremu
00000522 t i_lmul
0000053e t i_ldiv
0000054e t nz1
00000562 t is1
0000056a t norm
0000057a t not1
00000594 t slow
000005c0 t slower
000005c4 t moreadj
000005d2 t adj
000005dc t ltuns
000005ec T clearBitmapBuffer
00000656 T copyBitmapBuffer
0000073c T BMP_clipLine
00000834 T flushQueue
00000848 t .fq_loop
00000856 t .fq_end
00000858 T KDebug_Alert
00000874 T KDebug_AlertNumber
0000087c t numLoop
00000894 t number
0000089c t letter
000008a2 t ascii
000008c2 T memset_
0000093a T memsetU16
00000998 T memsetU32
000009d6 T memcpy_
00000a7a T SYS_getInterruptMaskLevel
00000a84 T SYS_setInterruptMaskLevel
00000a9c T SYS_getAndSetInterruptMaskLevel
00000ab6 T aplib_unpack
00000abc t aplib_decrunch
00000ad0 t .copy_byte
00000ad2 t .next_sequence_init
00000ad4 t .next_sequence
00000ae4 t .get_3_bits
00000af4 t .write_byte
00000af8 t .short_match
00000b06 t .code_pair
00000b12 t .normal_code_pair
00000b20 t .compare_1280
00000b24 t .compare_128
00000b28 t .domatch_with_2inc
00000b2a t .domatch_with_inc
00000b2c t .domatch_new_lastpos
00000b2e t .copy_code_pair
00000b34 t .loop_do_copy
00000b3e t .get_bit
00000b46 t .still_bits_left
00000b48 t .decode_gamma
00000b4a t .get_more_gamma
00000b54 t .end_decrunch
00000b5e T lz4w_unpack
00000b66 t lz4w_unpack_a
00000b70 t .next
00000b7a t .jump_base
00000b80 t .jump_table
00000f80 t .lm_len_FF
00000f82 t .lm_len_FE
00000f84 t .lm_len_FD
00000f86 t .lm_len_FC
00000f88 t .lm_len_FB
00000f8a t .lm_len_FA
00000f8c t .lm_len_F9
00000f8e t .lm_len_F8
00000f90 t .lm_len_F7
00000f92 t .lm_len_F6
00000f94 t .lm_len_F5
00000f96 t .lm_len_F4
00000f98 t .lm_len_F3
00000f9a t .lm_len_F2
00000f9c t .lm_len_F1
00000f9e t .lm_len_F0
00000fa0 t .lm_len_EF
00000fa2 t .lm_len_EE
00000fa4 t .lm_len_ED
00000fa6 t .lm_len_EC
00000fa8 t .lm_len_EB
00000faa t .lm_len_EA
00000fac t .lm_len_E9
00000fae t .lm_len_E8
00000fb0 t .lm_len_E7
00000fb2 t .lm_len_E6
00000fb4 t .lm_len_E5
00000fb6 t .lm_len_E4
00000fb8 t .lm_len_E3
00000fba t .lm_len_E2
00000fbc t .lm_len_E1
00000fbe t .lm_len_E0
00000fc0 t .lm_len_DF
00000fc2 t .lm_len_DE
00000fc4 t .lm_len_DD
00000fc6 t .lm_len_DC
00000fc8 t .lm_len_DB
00000fca t .lm_len_DA
00000fcc t .lm_len_D9
00000fce t .lm_len_D8
00000fd0 t .lm_len_D7
00000fd2 t .lm_len_D6
00000fd4 t .lm_len_D5
00000fd6 t .lm_len_D4
00000fd8 t .lm_len_D3
00000fda t .lm_len_D2
00000fdc t .lm_len_D1
00000fde t .lm_len_D0
00000fe0 t .lm_len_CF
00000fe2 t .lm_len_CE
00000fe4 t .lm_len_CD
00000fe6 t .lm_len_CC
00000fe8 t .lm_len_CB
00000fea t .lm_len_CA
00000fec t .lm_len_C9
00000fee t .lm_len_C8
00000ff0 t .lm_len_C7
00000ff2 t .lm_len_C6
00000ff4 t .lm_len_C5
00000ff6 t .lm_len_C4
00000ff8 t .lm_len_C3
00000ffa t .lm_len_C2
00000ffc t .lm_len_C1
00000ffe t .lm_len_C0
00001000 t .lm_len_BF
00001002 t .lm_len_BE
00001004 t .lm_len_BD
00001006 t .lm_len_BC
00001008 t .lm_len_BB
0000100a t .lm_len_BA
0000100c t .lm_len_B9
0000100e t .lm_len_B8
00001010 t .lm_len_B7
00001012 t .lm_len_B6
00001014 t .lm_len_B5
00001016 t .lm_len_B4
00001018 t .lm_len_B3
0000101a t .lm_len_B2
0000101c t .lm_len_B1
0000101e t .lm_len_B0
00001020 t .lm_len_AF
00001022 t .lm_len_AE
00001024 t .lm_len_AD
00001026 t .lm_len_AC
00001028 t .lm_len_AB
0000102a t .lm_len_AA
0000102c t .lm_len_A9
0000102e t .lm_len_A8
00001030 t .lm_len_A7
00001032 t .lm_len_A6
00001034 t .lm_len_A5
00001036 t .lm_len_A4
00001038 t .lm_len_A3
0000103a t .lm_len_A2
0000103c t .lm_len_A1
0000103e t .lm_len_A0
00001040 t .lm_len_9F
00001042 t .lm_len_9E
00001044 t .lm_len_9D
00001046 t .lm_len_9C
00001048 t .lm_len_9B
0000104a t .lm_len_9A
0000104c t .lm_len_99
0000104e t .lm_len_98
00001050 t .lm_len_97
00001052 t .lm_len_96
00001054 t .lm_len_95
00001056 t .lm_len_94
00001058 t .lm_len_93
0000105a t .lm_len_92
0000105c t .lm_len_91
0000105e t .lm_len_90
00001060 t .lm_len_8F
00001062 t .lm_len_8E
00001064 t .lm_len_8D
00001066 t .lm_len_8C
00001068 t .lm_len_8B
0000106a t .lm_len_8A
0000106c t .lm_len_89
0000106e t .lm_len_88
00001070 t .lm_len_87
00001072 t .lm_len_86
00001074 t .lm_len_85
00001076 t .lm_len_84
00001078 t .lm_len_83
0000107a t .lm_len_82
0000107c t .lm_len_81
0000107e t .lm_len_80
00001080 t .lm_len_7F
00001082 t .lm_len_7E
00001084 t .lm_len_7D
00001086 t .lm_len_7C
00001088 t .lm_len_7B
0000108a t .lm_len_7A
0000108c t .lm_len_79
0000108e t .lm_len_78
00001090 t .lm_len_77
00001092 t .lm_len_76
00001094 t .lm_len_75
00001096 t .lm_len_74
00001098 t .lm_len_73
0000109a t .lm_len_72
0000109c t .lm_len_71
0000109e t .lm_len_70
000010a0 t .lm_len_6F
000010a2 t .lm_len_6E
000010a4 t .lm_len_6D
000010a6 t .lm_len_6C
000010a8 t .lm_len_6B
000010aa t .lm_len_6A
000010ac t .lm_len_69
000010ae t .lm_len_68
000010b0 t .lm_len_67
000010b2 t .lm_len_66
000010b4 t .lm_len_65
000010b6 t .lm_len_64
000010b8 t .lm_len_63
000010ba t .lm_len_62
000010bc t .lm_len_61
000010be t .lm_len_60
000010c0 t .lm_len_5F
000010c2 t .lm_len_5E
000010c4 t .lm_len_5D
000010c6 t .lm_len_5C
000010c8 t .lm_len_5B
000010ca t .lm_len_5A
000010cc t .lm_len_59
000010ce t .lm_len_58
000010d0 t .lm_len_57
000010d2 t .lm_len_56
000010d4 t .lm_len_55
000010d6 t .lm_len_54
000010d8 t .lm_len_53
000010da t .lm_len_52
000010dc t .lm_len_51
000010de t .lm_len_50
000010e0 t .lm_len_4F
000010e2 t .lm_len_4E
000010e4 t .lm_len_4D
000010e6 t .lm_len_4C
000010e8 t .lm_len_4B
000010ea t .lm_len_4A
000010ec t .lm_len_49
000010ee t .lm_len_48
000010f0 t .lm_len_47
000010f2 t .lm_len_46
000010f4 t .lm_len_45
000010f6 t .lm_len_44
000010f8 t .lm_len_43
000010fa t .lm_len_42
000010fc t .lm_len_41
000010fe t .lm_len_40
00001100 t .lm_len_3F
00001102 t .lm_len_3E
00001104 t .lm_len_3D
00001106 t .lm_len_3C
00001108 t .lm_len_3B
0000110a t .lm_len_3A
0000110c t .lm_len_39
0000110e t .lm_len_38
00001110 t .lm_len_37
00001112 t .lm_len_36
00001114 t .lm_len_35
00001116 t .lm_len_34
00001118 t .lm_len_33
0000111a t .lm_len_32
0000111c t .lm_len_31
0000111e t .lm_len_30
00001120 t .lm_len_2F
00001122 t .lm_len_2E
00001124 t .lm_len_2D
00001126 t .lm_len_2C
00001128 t .lm_len_2B
0000112a t .lm_len_2A
0000112c t .lm_len_29
0000112e t .lm_len_28
00001130 t .lm_len_27
00001132 t .lm_len_26
00001134 t .lm_len_25
00001136 t .lm_len_24
00001138 t .lm_len_23
0000113a t .lm_len_22
0000113c t .lm_len_21
0000113e t .lm_len_20
00001140 t .lm_len_1F
00001142 t .lm_len_1E
00001144 t .lm_len_1D
00001146 t .lm_len_1C
00001148 t .lm_len_1B
0000114a t .lm_len_1A
0000114c t .lm_len_19
0000114e t .lm_len_18
00001150 t .lm_len_17
00001152 t .lm_len_16
00001154 t .lm_len_15
00001156 t .lm_len_14
00001158 t .lm_len_13
0000115a t .lm_len_12
0000115c t .lm_len_11
0000115e t .lm_len_10
00001160 t .lm_len_0F
00001162 t .lm_len_0E
00001164 t .lm_len_0D
00001166 t .lm_len_0C
00001168 t .lm_len_0B
0000116a t .lm_len_0A
0000116c t .lm_len_09
0000116e t .lm_len_08
00001170 t .lm_len_07
00001172 t .lm_len_06
00001174 t .lm_len_05
00001176 t .lm_len_04
00001178 t .lm_len_03
0000117a t .lm_len_02
0000117c t .lm_len_01
0000117e t .lm_len_00
00001188 t .lmr_len_FF
0000118a t .lmr_len_FD
0000118c t .lmr_len_FB
0000118e t .lmr_len_F9
00001190 t .lmr_len_F7
00001192 t .lmr_len_F5
00001194 t .lmr_len_F3
00001196 t .lmr_len_F1
00001198 t .lmr_len_EF
0000119a t .lmr_len_ED
0000119c t .lmr_len_EB
0000119e t .lmr_len_E9
000011a0 t .lmr_len_E7
000011a2 t .lmr_len_E5
000011a4 t .lmr_len_E3
000011a6 t .lmr_len_E1
000011a8 t .lmr_len_DF
000011aa t .lmr_len_DD
000011ac t .lmr_len_DB
000011ae t .lmr_len_D9
000011b0 t .lmr_len_D7
000011b2 t .lmr_len_D5
000011b4 t .lmr_len_D3
000011b6 t .lmr_len_D1
000011b8 t .lmr_len_CF
000011ba t .lmr_len_CD
000011bc t .lmr_len_CB
000011be t .lmr_len_C9
000011c0 t .lmr_len_C7
000011c2 t .lmr_len_C5
000011c4 t .lmr_len_C3
000011c6 t .lmr_len_C1
000011c8 t .lmr_len_BF
000011ca t .lmr_len_BD
000011cc t .lmr_len_BB
000011ce t .lmr_len_B9
000011d0 t .lmr_len_B7
000011d2 t .lmr_len_B5
000011d4 t .lmr_len_B3
000011d6 t .lmr_len_B1
000011d8 t .lmr_len_AF
000011da t .lmr_len_AD
000011dc t .lmr_len_AB
000011de t .lmr_len_A9
000011e0 t .lmr_len_A7
000011e2 t .lmr_len_A5
000011e4 t .lmr_len_A3
000011e6 t .lmr_len_A1
000011e8 t .lmr_len_9F
000011ea t .lmr_len_9D
000011ec t .lmr_len_9B
000011ee t .lmr_len_99
000011f0 t .lmr_len_97
000011f2 t .lmr_len_95
000011f4 t .lmr_len_93
000011f6 t .lmr_len_91
000011f8 t .lmr_len_8F
000011fa t .lmr_len_8D
000011fc t .lmr_len_8B
000011fe t .lmr_len_89
00001200 t .lmr_len_87
00001202 t .lmr_len_85
00001204 t .lmr_len_83
00001206 t .lmr_len_81
00001208 t .lmr_len_7F
0000120a t .lmr_len_7D
0000120c t .lmr_len_7B
0000120e t .lmr_len_79
00001210 t .lmr_len_77
00001212 t .lmr_len_75
00001214 t .lmr_len_73
00001216 t .lmr_len_71
00001218 t .lmr_len_6F
0000121a t .lmr_len_6D
0000121c t .lmr_len_6B
0000121e t .lmr_len_69
00001220 t .lmr_len_67
00001222 t .lmr_len_65
00001224 t .lmr_len_63
00001226 t .lmr_len_61
00001228 t .lmr_len_5F
0000122a t .lmr_len_5D
0000122c t .lmr_len_5B
0000122e t .lmr_len_59
00001230 t .lmr_len_57
00001232 t .lmr_len_55
00001234 t .lmr_len_53
00001236 t .lmr_len_51
00001238 t .lmr_len_4F
0000123a t .lmr_len_4D
0000123c t .lmr_len_4B
0000123e t .lmr_len_49
00001240 t .lmr_len_47
00001242 t .lmr_len_45
00001244 t .lmr_len_43
00001246 t .lmr_len_41
00001248 t .lmr_len_3F
0000124a t .lmr_len_3D
0000124c t .lmr_len_3B
0000124e t .lmr_len_39
00001250 t .lmr_len_37
00001252 t .lmr_len_35
00001254 t .lmr_len_33
00001256 t .lmr_len_31
00001258 t .lmr_len_2F
0000125a t .lmr_len_2D
0000125c t .lmr_len_2B
0000125e t .lmr_len_29
00001260 t .lmr_len_27
00001262 t .lmr_len_25
00001264 t .lmr_len_23
00001266 t .lmr_len_21
00001268 t .lmr_len_1F
0000126a t .lmr_len_1D
0000126c t .lmr_len_1B
0000126e t .lmr_len_19
00001270 t .lmr_len_17
00001272 t .lmr_len_15
00001274 t .lmr_len_13
00001276 t .lmr_len_11
00001278 t .lmr_len_0F
0000127a t .lmr_len_0D
0000127c t .lmr_len_0B
0000127e t .lmr_len_09
00001280 t .lmr_len_07
00001282 t .lmr_len_05
00001284 t .lmr_len_03
00001286 t .lmr_len_01
00001290 t .lmr_len_FE
00001292 t .lmr_len_FC
00001294 t .lmr_len_FA
00001296 t .lmr_len_F8
00001298 t .lmr_len_F6
0000129a t .lmr_len_F4
0000129c t .lmr_len_F2
0000129e t .lmr_len_F0
000012a0 t .lmr_len_EE
000012a2 t .lmr_len_EC
000012a4 t .lmr_len_EA
000012a6 t .lmr_len_E8
000012a8 t .lmr_len_E6
000012aa t .lmr_len_E4
000012ac t .lmr_len_E2
000012ae t .lmr_len_E0
000012b0 t .lmr_len_DE
000012b2 t .lmr_len_DC
000012b4 t .lmr_len_DA
000012b6 t .lmr_len_D8
000012b8 t .lmr_len_D6
000012ba t .lmr_len_D4
000012bc t .lmr_len_D2
000012be t .lmr_len_D0
000012c0 t .lmr_len_CE
000012c2 t .lmr_len_CC
000012c4 t .lmr_len_CA
000012c6 t .lmr_len_C8
000012c8 t .lmr_len_C6
000012ca t .lmr_len_C4
000012cc t .lmr_len_C2
000012ce t .lmr_len_C0
000012d0 t .lmr_len_BE
000012d2 t .lmr_len_BC
000012d4 t .lmr_len_BA
000012d6 t .lmr_len_B8
000012d8 t .lmr_len_B6
000012da t .lmr_len_B4
000012dc t .lmr_len_B2
000012de t .lmr_len_B0
000012e0 t .lmr_len_AE
000012e2 t .lmr_len_AC
000012e4 t .lmr_len_AA
000012e6 t .lmr_len_A8
000012e8 t .lmr_len_A6
000012ea t .lmr_len_A4
000012ec t .lmr_len_A2
000012ee t .lmr_len_A0
000012f0 t .lmr_len_9E
000012f2 t .lmr_len_9C
000012f4 t .lmr_len_9A
000012f6 t .lmr_len_98
000012f8 t .lmr_len_96
000012fa t .lmr_len_94
000012fc t .lmr_len_92
000012fe t .lmr_len_90
00001300 t .lmr_len_8E
00001302 t .lmr_len_8C
00001304 t .lmr_len_8A
00001306 t .lmr_len_88
00001308 t .lmr_len_86
0000130a t .lmr_len_84
0000130c t .lmr_len_82
0000130e t .lmr_len_80
00001310 t .lmr_len_7E
00001312 t .lmr_len_7C
00001314 t .lmr_len_7A
00001316 t .lmr_len_78
00001318 t .lmr_len_76
0000131a t .lmr_len_74
0000131c t .lmr_len_72
0000131e t .lmr_len_70
00001320 t .lmr_len_6E
00001322 t .lmr_len_6C
00001324 t .lmr_len_6A
00001326 t .lmr_len_68
00001328 t .lmr_len_66
0000132a t .lmr_len_64
0000132c t .lmr_len_62
0000132e t .lmr_len_60
00001330 t .lmr_len_5E
00001332 t .lmr_len_5C
00001334 t .lmr_len_5A
00001336 t .lmr_len_58
00001338 t .lmr_len_56
0000133a t .lmr_len_54
0000133c t .lmr_len_52
0000133e t .lmr_len_50
00001340 t .lmr_len_4E
00001342 t .lmr_len_4C
00001344 t .lmr_len_4A
00001346 t .lmr_len_48
00001348 t .lmr_len_46
0000134a t .lmr_len_44
0000134c t .lmr_len_42
0000134e t .lmr_len_40
00001350 t .lmr_len_3E
00001352 t .lmr_len_3C
00001354 t .lmr_len_3A
00001356 t .lmr_len_38
00001358 t .lmr_len_36
0000135a t .lmr_len_34
0000135c t .lmr_len_32
0000135e t .lmr_len_30
00001360 t .lmr_len_2E
00001362 t .lmr_len_2C
00001364 t .lmr_len_2A
00001366 t .lmr_len_28
00001368 t .lmr_len_26
0000136a t .lmr_len_24
0000136c t .lmr_len_22
0000136e t .lmr_len_20
00001370 t .lmr_len_1E
00001372 t .lmr_len_1C
00001374 t .lmr_len_1A
00001376 t .lmr_len_18
00001378 t .lmr_len_16
0000137a t .lmr_len_14
0000137c t .lmr_len_12
0000137e t .lmr_len_10
00001380 t .lmr_len_0E
00001382 t .lmr_len_0C
00001384 t .lmr_len_0A
00001386 t .lmr_len_08
00001388 t .lmr_len_06
0000138a t .lmr_len_04
0000138c t .lmr_len_02
0000138e t .lmr_len_00
00001396 t .litE_mat0
00001398 t .litC_mat0
0000139a t .litA_mat0
0000139c t .lit8_mat0
0000139e t .lit6_mat0
000013a0 t .lit4_mat0
000013a2 t .lit2_mat0
000013aa t .long_match_1
000013ba t .lm1_jump_base
000013c0 t .litF_mat0
000013c2 t .litD_mat0
000013c4 t .litB_mat0
000013c6 t .lit9_mat0
000013c8 t .lit7_mat0
000013ca t .lit5_mat0
000013cc t .lit3_mat0
000013ce t .lit1_mat0
000013d6 t .long_match_2
000013e6 t .lm2_jump_base
000013ec t .lit0_mat0
000013f2 t .long_match_3
00001402 t .lm3_jump_base
00001408 t .lm_jump_table
00001808 t .lm_rom
0000180c t .lmr_jump_base
00001812 t .lmr_jump_table
00001c12 t .litE_mat1
00001c14 t .litC_mat1
00001c16 t .litA_mat1
00001c18 t .lit8_mat1
00001c1a t .lit6_mat1
00001c1c t .lit4_mat1
00001c1e t .lit2_mat1
00001c20 t .lit0_mat1
00001c30 t .litF_mat1
00001c32 t .litD_mat1
00001c34 t .litB_mat1
00001c36 t .lit9_mat1
00001c38 t .lit7_mat1
00001c3a t .lit5_mat1
00001c3c t .lit3_mat1
00001c3e t .lit1_mat1
00001c50 t .litE_mat2
00001c52 t .litC_mat2
00001c54 t .litA_mat2
00001c56 t .lit8_mat2
00001c58 t .lit6_mat2
00001c5a t .lit4_mat2
00001c5c t .lit2_mat2
00001c5e t .lit0_mat2
00001c70 t .litF_mat2
00001c72 t .litD_mat2
00001c74 t .litB_mat2
00001c76 t .lit9_mat2
00001c78 t .lit7_mat2
00001c7a t .lit5_mat2
00001c7c t .lit3_mat2
00001c7e t .lit1_mat2
00001c92 t .litE_mat3
00001c94 t .litC_mat3
00001c96 t .litA_mat3
00001c98 t .lit8_mat3
00001c9a t .lit6_mat3
00001c9c t .lit4_mat3
00001c9e t .lit2_mat3
00001ca0 t .lit0_mat3
00001cb4 t .litF_mat3
00001cb6 t .litD_mat3
00001cb8 t .litB_mat3
00001cba t .lit9_mat3
00001cbc t .lit7_mat3
00001cbe t .lit5_mat3
00001cc0 t .lit3_mat3
00001cc2 t .lit1_mat3
00001cd8 t .litE_mat4
00001cda t .litC_mat4
00001cdc t .litA_mat4
00001cde t .lit8_mat4
00001ce0 t .lit6_mat4
00001ce2 t .lit4_mat4
00001ce4 t .lit2_mat4
00001ce6 t .lit0_mat4
00001cfc t .litF_mat4
00001cfe t .litD_mat4
00001d00 t .litB_mat4
00001d02 t .lit9_mat4
00001d04 t .lit7_mat4
00001d06 t .lit5_mat4
00001d08 t .lit3_mat4
00001d0a t .lit1_mat4
00001d22 t .litE_mat5
00001d24 t .litC_mat5
00001d26 t .litA_mat5
00001d28 t .lit8_mat5
00001d2a t .lit6_mat5
00001d2c t .lit4_mat5
00001d2e t .lit2_mat5
00001d30 t .lit0_mat5
00001d48 t .litF_mat5
00001d4a t .litD_mat5
00001d4c t .litB_mat5
00001d4e t .lit9_mat5
00001d50 t .lit7_mat5
00001d52 t .lit5_mat5
00001d54 t .lit3_mat5
00001d56 t .lit1_mat5
00001d70 t .litE_mat6
00001d72 t .litC_mat6
00001d74 t .litA_mat6
00001d76 t .lit8_mat6
00001d78 t .lit6_mat6
00001d7a t .lit4_mat6
00001d7c t .lit2_mat6
00001d7e t .lit0_mat6
00001d98 t .litF_mat6
00001d9a t .litD_mat6
00001d9c t .litB_mat6
00001d9e t .lit9_mat6
00001da0 t .lit7_mat6
00001da2 t .lit5_mat6
00001da4 t .lit3_mat6
00001da6 t .lit1_mat6
00001dc2 t .litE_mat7
00001dc4 t .litC_mat7
00001dc6 t .litA_mat7
00001dc8 t .lit8_mat7
00001dca t .lit6_mat7
00001dcc t .lit4_mat7
00001dce t .lit2_mat7
00001dd0 t .lit0_mat7
00001dec t .litF_mat7
00001dee t .litD_mat7
00001df0 t .litB_mat7
00001df2 t .lit9_mat7
00001df4 t .lit7_mat7
00001df6 t .lit5_mat7
00001df8 t .lit3_mat7
00001dfa t .lit1_mat7
00001e18 t .litE_mat8
00001e1a t .litC_mat8
00001e1c t .litA_mat8
00001e1e t .lit8_mat8
00001e20 t .lit6_mat8
00001e22 t .lit4_mat8
00001e24 t .lit2_mat8
00001e26 t .lit0_mat8
00001e44 t .litF_mat8
00001e46 t .litD_mat8
00001e48 t .litB_mat8
00001e4a t .lit9_mat8
00001e4c t .lit7_mat8
00001e4e t .lit5_mat8
00001e50 t .lit3_mat8
00001e52 t .lit1_mat8
00001e72 t .litE_mat9
00001e74 t .litC_mat9
00001e76 t .litA_mat9
00001e78 t .lit8_mat9
00001e7a t .lit6_mat9
00001e7c t .lit4_mat9
00001e7e t .lit2_mat9
00001e80 t .lit0_mat9
00001ea0 t .litF_mat9
00001ea2 t .litD_mat9
00001ea4 t .litB_mat9
00001ea6 t .lit9_mat9
00001ea8 t .lit7_mat9
00001eaa t .lit5_mat9
00001eac t .lit3_mat9
00001eae t .lit1_mat9
00001ed0 t .litE_matA
00001ed2 t .litC_matA
00001ed4 t .litA_matA
00001ed6 t .lit8_matA
00001ed8 t .lit6_matA
00001eda t .lit4_matA
00001edc t .lit2_matA
00001ede t .lit0_matA
00001f00 t .litF_matA
00001f02 t .litD_matA
00001f04 t .litB_matA
00001f06 t .lit9_matA
00001f08 t .lit7_matA
00001f0a t .lit5_matA
00001f0c t .lit3_matA
00001f0e t .lit1_matA
00001f32 t .litE_matB
00001f34 t .litC_matB
00001f36 t .litA_matB
00001f38 t .lit8_matB
00001f3a t .lit6_matB
00001f3c t .lit4_matB
00001f3e t .lit2_matB
00001f40 t .lit0_matB
00001f64 t .litF_matB
00001f66 t .litD_matB
00001f68 t .litB_matB
00001f6a t .lit9_matB
00001f6c t .lit7_matB
00001f6e t .lit5_matB
00001f70 t .lit3_matB
00001f72 t .lit1_matB
00001f98 t .litE_matC
00001f9a t .litC_matC
00001f9c t .litA_matC
00001f9e t .lit8_matC
00001fa0 t .lit6_matC
00001fa2 t .lit4_matC
00001fa4 t .lit2_matC
00001fa6 t .lit0_matC
00001fcc t .litF_matC
00001fce t .litD_matC
00001fd0 t .litB_matC
00001fd2 t .lit9_matC
00001fd4 t .lit7_matC
00001fd6 t .lit5_matC
00001fd8 t .lit3_matC
00001fda t .lit1_matC
00002002 t .litE_matD
00002004 t .litC_matD
00002006 t .litA_matD
00002008 t .lit8_matD
0000200a t .lit6_matD
0000200c t .lit4_matD
0000200e t .lit2_matD
00002010 t .lit0_matD
00002038 t .litF_matD
0000203a t .litD_matD
0000203c t .litB_matD
0000203e t .lit9_matD
00002040 t .lit7_matD
00002042 t .lit5_matD
00002044 t .lit3_matD
00002046 t .lit1_matD
00002070 t .litE_matE
00002072 t .litC_matE
00002074 t .litA_matE
00002076 t .lit8_matE
00002078 t .lit6_matE
0000207a t .lit4_matE
0000207c t .lit2_matE
0000207e t .lit0_matE
000020a8 t .litF_matE
000020aa t .litD_matE
000020ac t .litB_matE
000020ae t .lit9_matE
000020b0 t .lit7_matE
000020b2 t .lit5_matE
000020b4 t .lit3_matE
000020b6 t .lit1_matE
000020e2 t .litE_matF
000020e4 t .litC_matF
000020e6 t .litA_matF
000020e8 t .lit8_matF
000020ea t .lit6_matF
000020ec t .lit4_matF
000020ee t .lit2_matF
000020f0 t .lit0_matF
0000211c t .litF_matF
0000211e t .litD_matF
00002120 t .litB_matF
00002122 t .lit9_matF
00002124 t .lit7_matF
00002126 t .lit5_matF
00002128 t .lit3_matF
0000212a t .lit1_matF
00002158 t .done
0000215e t .no_byte
0000216a T VDP_loadBMPTileData
000021f0 T main
00002344 t initTilemap
0000246a t flipBuffer
000024c2 t hint
00002b14 t clearVRAMBuffer
00002b5a T BMP_end
00002bf4 T BMP_reset
00002d78 T BMP_init
00002df2 T BMP_setBufferCopy
00002e12 T BMP_hasFlipRequestPending
00002e26 T BMP_waitWhileFlipRequestPending
00002e3e T BMP_hasFlipInProgess
00002e50 T BMP_waitFlipComplete
00002e68 T BMP_flip
00002ed2 T BMP_drawText
00002f20 T BMP_clearText
00002f78 T BMP_clearTextLine
00002fb8 T BMP_showFPS
00003078 T BMP_clear
0000308e T BMP_getWritePointer
000030b0 T BMP_getReadPointer
000030d2 T BMP_getPixelFast
0000310e T BMP_getPixel
0000315e T BMP_setPixelFast
000031b4 T BMP_setPixel
00003216 T BMP_setPixels_V2D_old
00003294 T BMP_setPixelsFast_V2D_old
00003306 T BMP_setPixels_old
00003394 T BMP_setPixelsFast_old
00003416 T BMP_drawLine_old
0000351e T BMP_drawBitmapData
000035ce T BMP_drawBitmap
000036b8 T BMP_loadBitmapData
000036f0 T BMP_loadBitmap
0000371c T BMP_getBitmapPalette
0000373e T BMP_scale
00003828 T BMP_drawBitmapScaled
0000394a T BMP_loadAndScaleBitmap
00003986 T BMP_doVBlankProcess
00003998 T DMA_getAutoFlush
000039aa T DMA_setAutoFlush
000039ea T DMA_getMaxQueueSize
000039f8 T DMA_getMaxTransferSize
00003a10 T DMA_setMaxTransferSize
00003a30 T DMA_setMaxTransferSizeToDefault
00003a58 T DMA_getBufferSize
00003a68 T DMA_getIgnoreOverCapacity
00003a7c T DMA_setIgnoreOverCapacity
00003a9c T DMA_clearQueue
00003ac0 T DMA_setMaxQueueSize
00003b10 T DMA_setMaxQueueSizeToDefault
00003b22 T DMA_setBufferSize
00003b80 T DMA_setBufferSizeToDefault
00003ba8 T DMA_initEx
00003c6c T DMA_init
00003c86 T DMA_flushQueue
00003d76 T DMA_getQueueSize
00003d84 T DMA_getQueueTransferSize
00003d92 T DMA_releaseTemp
00003da8 T DMA_allocateTemp
00003e1e T DMA_canQueue
00003e4e T DMA_queueDmaFast
00003ff2 T DMA_allocateAndQueueDma
00004054 T DMA_copyAndQueueDma
000040ca T DMA_queueDma
000042cc T DMA_doDmaFast
000043cc T DMA_doDma
00004520 T DMA_doCPUCopyDirect
000045c0 T DMA_doCPUCopy
0000463e T DMA_transfer
00004700 T DMA_doVRamFill
000047b4 T DMA_doVRamCopy
00004842 T DMA_waitCompletion
00004850 T SYS_getBank
0000486a T SYS_setBank
000048ba t setBanks
0000491c T SYS_getFarData
000049c2 T SYS_getFarDataEx
00004a8a T SYS_isCrossingBank
00004aac T SYS_getFarDataSafe
00004b08 T SYS_getFarDataSafeEx
00004b6c T mulu
00004b8c T muls
00004ba8 T divu
00004bba T divs
00004bcc T modu
00004be0 T mods
00004bf4 T divmodu
00004c06 T divmods
00004c18 T intToBCD
00004cac T getApproximatedDistance
00004d08 T distance_approx
00004d1e T getApproximatedLog2
00004e1a T getLog2Int
00004e5c T MEM_init
00004e8a T MEM_getFree
00004ebc T MEM_getLargestFreeBlock
00004ef8 T MEM_getAllocated
00004f34 T MEM_alloc
0000507e T MEM_free
000050bc T MEM_pack
00005136 T MEM_dump
000052f6 T memset
0000531c T memcpy
0000533e T memcpyU16
00005360 T memcpyU32
00005384 T fastMemset
000053a8 T fastMemsetU16
000053ce T fastMemsetU32
000053f0 T fastMemcpy
00005410 T fastMemcpyU16
00005432 T fastMemcpyU32
00005458 T PAL_getColor
00005484 T PAL_getColors
00005540 T PAL_getPalette
000055b4 T PAL_setColor
000055e4 T PAL_setColors
00005618 t setFadePalette
00005678 T PAL_setPaletteColors
000056a2 T PAL_setPalette
000056ce T PAL_setColorsDMA
000056f6 T PAL_setPaletteColorsDMA
00005716 T PAL_setPaletteDMA
0000573e T PAL_initFade
000058a2 T PAL_doFadeStep
00005984 T PAL_interruptFade
0000599c T PAL_fade
00005a00 T PAL_fadeTo
00005a5a T PAL_fadeOut
00005a90 T PAL_fadeIn
00005aca T PAL_fadePalette
00005b0c T PAL_fadeToPalette
00005b4a T PAL_fadeOutPalette
00005b8a T PAL_fadeInPalette
00005bce T PAL_fadeAll
00005bfc T PAL_fadeToAll
00005c26 T PAL_fadeOutAll
00005c52 T PAL_fadeInAll
00005c82 T PAL_isDoingFade
00005c94 T PAL_waitFadeCompletion
00005ccc T SND_isPlaying_PCM
00005d04 T SND_startPlay_PCM
00005db0 T SND_stopPlay_PCM
00005e20 T SND_isPlaying_2ADPCM
00005e5a T SND_startPlay_2ADPCM
00005f24 T SND_stopPlay_2ADPCM
00005fa4 T SND_isPlaying_4PCM
00005fde T SND_startPlay_4PCM
000060c8 T SND_stopPlay_4PCM
00006148 T SND_setVolume_4PCM
0000619a T SND_getVolume_4PCM
000061e0 T SND_isPlaying_XGM
000061ee T SND_startPlay_XGM
00006202 T SND_stopPlay_XGM
00006210 T SND_pausePlay_XGM
0000621e T SND_resumePlay_XGM
0000622c T SND_isPlayingPCM_XGM
00006242 T SND_setPCM_XGM
00006264 T SND_setPCMFast_XGM
00006286 T SND_startPlayPCM_XGM
000062b0 T SND_stopPlayPCM_XGM
000062c8 T SND_setLoopNumber_XGM
000062e2 T SND_set68KBUSProtection_XGM
000062fa T SND_nextXFrame_XGM
00006312 T SND_getManualSync_XGM
00006320 T SND_setManualSync_XGM
00006338 T SND_getForceDelayDMA_XGM
00006346 T SND_setForceDelayDMA_XGM
0000635e T SND_getMusicTempo_XGM
0000636c T SND_setMusicTempo_XGM
00006384 T SND_getCPULoad_XGM
00006394 t uint16ToStr
00006470 T strlen
00006488 T strnlen
000064ca T strcmp
000064f0 T strcpy
00006508 T strncpy
00006544 T strcat
00006568 T strclr
00006578 T strreplacechar
000065a4 T uintToStr
0000664e T intToStr
000066ac T intToHex
00006746 T fix32ToStr
000067fe T fix16ToStr
000068b2 T sprintf
00006de0 T _trace_callback
00006de8 T _line1x1x_callback
00006df0 T _int_callback
00006df8 T _vblank_dummy_callback
00006e00 T _vint_dummy_callback
00006e08 T _hint_dummy_callback
00006e10 T _extint_dummy_callback
00006e18 t addValueU32
00006e5a t showValueU32U32U32
00006eba t showValueU32U32
00006f0a t showRegisterState
00007016 t addValueU16
0000705c t showStackState
000070f6 t showBusAddressErrorDump
000071c4 T _buserror_callback
000071fa T _addresserror_callback
00007230 t showException4WDump
000072b8 T _illegalinst_callback
000072ee T _chkinst_callback
00007324 T _trapvinst_callback
0000735a t internal_reset
0000745a t showExceptionDump
000074cc T _zerodivide_callback
00007502 T _privilegeviolation_callback
00007538 T _errorexception_callback
0000756e T SYS_disableInts
000075ca T SYS_enableInts
00007614 T SYS_setVBlankCallback
00007634 T SYS_setVIntCallback
00007654 T SYS_setHIntCallback
00007674 T SYS_setExtIntCallback
00007694 T SYS_setVIntAligned
0000769c T SYS_isVIntAligned
000076a6 T SYS_showFrameLoad
0000773c T SYS_hideFrameLoad
0000778a T SYS_isInVIntCallback
0000779c T SYS_isInHIntCallback
000077a6 T SYS_isInExtIntCallback
000077b0 T SYS_isInVInt
000077c2 T SYS_doVBlankProcessEx
00007a2e T SYS_doVBlankProcess
00007a3e T _start_entry
00007b7a T _reset_entry
00007b96 T SYS_isInInterrupt
00007ba2 T SYS_isNTSC
00007bb8 T SYS_isPAL
00007bca T SYS_getFPS
00007c4c T SYS_getFPSAsFloat
00007ce6 T addFrameLoad
00007d58 T SYS_getCPULoad
00007d7e T SYS_computeChecksum
00007e08 T SYS_isChecksumOk
00007e1c T SYS_die
00007e7c T getSubTickInternal
00007edc T getSubTick
00007f12 T getTick
00007f44 T getTime
00007f6c T getTimeAsFix32
00007f82 T startTimer
00007fac T getTimer
00007ff2 T waitSubTick
0000807a T waitTick
000080ee T waitMs
00008158 T setRandomSeed
0000816e T random
0000819a T getFPS
000081a8 T getFPS_f
000081b6 T KLog
000081e0 T KLog_U1
00008236 T KLog_U1_
00008294 T KLog_U2
0000830a T KLog_U2_
00008388 T KLog_U3
0000841c T KLog_U3_
000084b8 T KLog_U4
00008568 T KLog_U4_
00008622 T KLog_U1x
0000867c T KLog_U1x_
000086de T KLog_U2x
0000875a T KLog_U2x_
000087de T KLog_U3x
00008876 T KLog_U3x_
00008916 T KLog_U4x
000089c8 T KLog_U4x_
00008a84 T KLog_S1
00008ada T KLog_S1_
00008b38 T KLog_S2
00008bae T KLog_S2_
00008c2c T KLog_S3
00008cc0 T KLog_S3_
00008d5c T KLog_S4
00008e0c T KLog_S4_
00008ec6 T KLog_S1x
00008f20 T KLog_S2x
00008f9c T KLog_S3x
00009034 T KLog_S4x
000090e6 T KLog_f1
0000913e T KLog_f2
000091bc T KLog_f3
0000925c T KLog_f4
0000931c T KLog_f1x
00009378 T KLog_f2x
000093fc T KLog_f3x
000094a0 T KLog_f4x
00009562 T KLog_F1
000095b8 T KLog_F2
0000962e T KLog_F3
000096c2 T KLog_F4
00009772 T KLog_F1x
000097cc T KLog_F2x
00009848 T KLog_F3x
000098e0 T KLog_F4x
00009992 T allocateBitmap
000099de T allocateBitmapEx
00009a26 T allocateTileSet
00009a5c T allocateTileSetEx
00009a9a T allocateTileMap
00009ad0 T allocateTileMapEx
00009b18 T allocateImage
00009b9a T allocateMap
00009c30 T unpack
00009c6e T unpackBitmap
00009d48 T unpackTileSet
00009de4 T unpackTileMap
00009e9c T unpackImage
00009efe T partition_u8
00009f88 T qsort_u8
00009fe0 T partition_s8
0000a06a T qsort_s8
0000a0c2 T partition_u16
0000a15a T qsort_u16
0000a1b2 T partition_s16
0000a24a T qsort_s16
0000a2a2 T partition_u32
0000a34c T qsort_u32
0000a3a4 T partition_s32
0000a44e T qsort_s32
0000a4a8 T VDP_getReg
0000a4ce T VDP_getEnable
0000a4e0 T VDP_setEnable
0000a512 T VDP_getScanlineNumber
0000a52e T VDP_getScreenHeight
0000a53c T VDP_setScreenHeight224
0000a56a T VDP_setScreenHeight240
0000a5a4 T VDP_getScreenWidth
0000a5b2 T VDP_setScreenWidth256
0000a5f0 T VDP_setScreenWidth320
0000a62e T VDP_getPlaneWidth
0000a63c T VDP_getPlaneHeight
0000a64a T VDP_getVerticalScrollingMode
0000a65e T VDP_getHorizontalScrollingMode
0000a670 T VDP_setScrollingMode
0000a6a4 T VDP_getBackgroundColor
0000a6b2 T VDP_setBackgroundColor
0000a6d6 T VDP_getAutoInc
0000a6e4 T VDP_setAutoInc
0000a704 T VDP_getDMAEnabled
0000a716 T VDP_setDMAEnabled
0000a748 T VDP_getHVLatching
0000a75a T VDP_setHVLatching
0000a78c T VDP_setHInterrupt
0000a7be T VDP_setHilightShadow
0000a7f0 T VDP_getHIntCounter
0000a7fe T VDP_setHIntCounter
0000a81e T VDP_getBGAAddress
0000a82c T VDP_getBGBAddress
0000a83a T VDP_getAPlanAddress
0000a848 T VDP_getBPlanAddress
0000a856 T VDP_getWindowAddress
0000a864 T VDP_getWindowPlanAddress
0000a872 T VDP_getSpriteListAddress
0000a880 T VDP_getHScrollTableAddress
0000a88e T VDP_setScanMode
0000a8dc T VDP_setWindowHPos
0000a906 T VDP_setWindowVPos
0000a930 T VDP_waitDMACompletion
0000a944 T VDP_resetScreen
0000aa72 T VDP_waitFIFOEmpty
0000aa86 T VDP_waitVActive
0000aaac T getAdjustedVCounterInternal
0000ab14 T VDP_waitVInt
0000abaa T VDP_waitVBlank
0000ac80 T VDP_waitVSync
0000ac90 T VDP_getAdjustedVCounter
0000acbe T VDP_showFPS
0000ad3c T VDP_showCPULoad
0000ad9c T updateUserTileMaxIndex
0000adbc t updateMapsAddress
0000ae34 T VDP_init
0000af9a T VDP_setReg
0000b1c0 T VDP_setBGAAddress
0000b1f4 T VDP_setAPlanAddress
0000b20a T VDP_setBGBAddress
0000b23e T VDP_setBPlanAddress
0000b254 T VDP_setWindowAddress
0000b2a0 T VDP_setWindowPlanAddress
0000b2b6 T VDP_setSpriteListAddress
0000b302 T VDP_setHScrollTableAddress
0000b336 T VDP_setPlaneSize
0000b500 T VDP_setPlanSize
0000b524 T VDP_setHorizontalScroll
0000b570 T VDP_setHorizontalScrollVSync
0000b5b2 T VDP_setHorizontalScrollTile
0000b600 T VDP_setHorizontalScrollLine
0000b64e T VDP_setVerticalScroll
0000b68e T VDP_setVerticalScrollVSync
0000b6d0 T VDP_setVerticalScrollTile
0000b720 T VDP_doVBlankScrollProcess
0000b7f4 T VDP_clearPlane
0000b8b4 T VDP_getTextPlane
0000b8c2 T VDP_getTextPalette
0000b8d8 T VDP_getTextPriority
0000b8ea T VDP_setTextPlane
0000b8fa T VDP_setTextPalette
0000b922 T VDP_setTextPriority
0000b94a T VDP_drawTextBG
0000ba10 T VDP_clearTextBG
0000ba90 T VDP_clearTextAreaBG
0000bb2c T VDP_clearTextLineBG
0000bb74 T VDP_drawText
0000bb9e T VDP_clearText
0000bbcc T VDP_clearTextArea
0000bc02 T VDP_clearTextLine
0000bc1e T VDP_drawBitmapEx
0000bd32 T VDP_drawBitmap
0000bdbe T VDP_drawImageEx
0000be70 T VDP_drawImage
0000bee4 T VDP_releaseAllSprites
0000bf18 T VDP_releaseSprites
0000bf86 T VDP_getAvailableSprites
0000bf9c T VDP_allocateSprites
0000c062 T VDP_refreshHighestAllocatedSpriteIndex
0000c0a0 T VDP_clearSprites
0000c0b4 T VDP_resetSprites
0000c0c4 T VDP_setSpriteFull
0000c106 T VDP_setSprite
0000c142 T VDP_setSpritePosition
0000c170 T VDP_setSpriteSize
0000c18c T VDP_setSpriteAttribut
0000c1a8 T VDP_setSpriteLink
0000c1c4 T VDP_linkSprites
0000c214 T VDP_updateSprites
0000c258 T logVDPSprite
0000c37c t prepareTileMapDataColumn
0000c420 t prepareTileMapDataRowEx
0000c4ba t prepareTileMapDataColumnEx
0000c58a T VDP_loadTileData
0000c5ca T VDP_loadFontData
0000c5fa T VDP_loadTileSet
0000c682 T VDP_loadFont
0000c6a6 T VDP_loadBMPTileDataEx
0000c708 T VDP_fillTileData
0000c75c T VDP_getPlaneAddress
0000c81a t setTileMapDataColumn
0000c9de t setTileMapDataRow
0000ca2c t setTileMapDataColumnEx
0000cc22 T VDP_clearTileMap
0000cc68 T VDP_fillTileMap
0000cd06 T VDP_setTileMapData
0000cd40 T VDP_setTileMapDataEx
0000ce14 t setTileMapDataRowEx
0000cf0c T VDP_setTileMapXY
0000cf6a T VDP_fillTileMapRect
0000d048 T VDP_clearTileMapRect
0000d07e T VDP_fillTileMapRectInc
0000d128 T VDP_setTileMapDataRect
0000d2e6 T VDP_setTileMapDataRectEx
0000d4d0 T VDP_setTileMapDataRow
0000d57a T VDP_setTileMapDataRowEx
0000d63e T VDP_setTileMapDataColumnFast
0000d734 T VDP_setTileMapDataColumn
0000d7fa T VDP_setTileMapDataColumnEx
0000d8dc T VDP_setTileMap
0000d9be T VDP_setTileMapEx
0000dabc T VDP_setTileMapRow
0000db76 T VDP_setTileMapRowEx
0000dc44 T VDP_setTileMapColumn
0000dd18 T VDP_setTileMapColumnEx
0000de00 T VDP_setMap
0000de44 T VDP_setMapEx
0000de94 t setNextXFrame
0000def4 T XGM_isPlaying
0000df52 T XGM_startPlay
0000e07e T XGM_startPlay_FAR
0000e09e T XGM_stopPlay
0000e136 T XGM_pausePlay
0000e19c T XGM_resumePlay
0000e212 T XGM_isPlayingPCM
0000e270 T XGM_setPCMFast
0000e2b4 T XGM_setPCM
0000e31c T XGM_startPlayPCM
0000e39e T XGM_stopPlayPCM
0000e41a T XGM_setLoopNumber
0000e476 T XGM_set68KBUSProtection
0000e4be T XGM_getManualSync
0000e4d0 T XGM_setManualSync
0000e51e T XGM_getForceDelayDMA
0000e530 T XGM_setForceDelayDMA
0000e55e T XGM_getMusicTempo
0000e56c T XGM_setMusicTempo
0000e59a T XGM_getElapsed
0000e60e T XGM_getCPULoad
0000e6f8 T XGM_resetLoadCalculation
0000e72a T XGM_nextXFrame
0000e77a T XGM_doVBlankProcess
0000e7d8 T Z80_isBusTaken
0000e7f0 T Z80_requestBus
0000e81c T Z80_getAndRequestBus
0000e85e T Z80_releaseBus
0000e86e T Z80_startReset
0000e87e T Z80_endReset
0000e88e T Z80_setBank
0000e8a8 T Z80_read
0000e8c0 T Z80_write
0000e8da T Z80_clear
0000e95e T Z80_upload
0000e9e6 T Z80_download
0000ea4a T Z80_getLoadedDriver
0000ea58 T Z80_unloadDriver
0000ea92 T Z80_loadCustomDriver
0000eade T Z80_isDriverReady
0000eb1a T Z80_loadDriver
0000edd2 T Z80_init
0000ef00 T smp_null
0000f000 T smp_null_pcm
0000f080 t externalIntCB
0000f12c t TH_CONTROL_PHASE
0000f150 t read6Btn
0000f1c0 t THREELINE_HANDSHAKE
0000f21a t start3lhs
0000f2ec t readMouse
0000f494 t readTeamPlayer
0000f798 t readLightgun
0000fa68 t readTrackball
0000fb36 T JOY_setEventHandler
0000fb46 T JOY_setSupport
0000ff46 T JOY_reset
00010302 T JOY_init
00010314 T JOY_getPortType
0001033a T JOY_getJoypadType
00010360 T JOY_readJoypad
000103b6 T JOY_readJoypadX
000103de T JOY_writeJoypadX
00010408 T JOY_readJoypadY
00010430 T JOY_writeJoypadY
0001045a T JOY_update
0001088c T JOY_waitPressTime
00010938 T JOY_waitPressBtn
00010954 T JOY_waitPressBtnTime
00010972 T JOY_waitPress
00010990 T PSG_init
000109ce T PSG_write
000109de T PSG_setEnvelope
00010a06 T PSG_setTone
00010a3e T PSG_setFrequency
00010aa8 T PSG_setNoise
00010ad4 t setVDPSpriteIndex
00010b58 t updateVisibility
00010c96 t moveAfter
00010d8c t releaseSprite
00010e38 t updateFrame
00010f6e T SPR_end
00010fde T SPR_isInitialized
00010ff2 T SPR_reset
00011074 T SPR_initEx
000110ee T SPR_init
00011100 T SPR_releaseSprite
00011172 T SPR_getNumActiveSprite
0001118e T SPR_defragVRAM
0001124a T SPR_loadAllFrames
0001136c T SPR_getPositionX
00011380 T SPR_getPositionY
00011394 T SPR_setPosition
00011400 T SPR_setHFlip
0001148a T SPR_setVFlip
00011514 T SPR_setPriority
00011576 T SPR_setPriorityAttribut
00011590 T SPR_setPalette
000115e6 T SPR_setDepth
00011698 T SPR_setZ
000116b0 T SPR_setAlwaysOnTop
000116ce T SPR_setAnimAndFrame
0001179e T SPR_addSpriteEx
00011986 T SPR_addSprite
000119b0 T SPR_addSpriteSafe
000119fe T SPR_addSpriteExSafe
00011a60 T SPR_setDefinition
00011b86 T SPR_setAnim
00011c12 T SPR_setFrame
00011c98 T SPR_nextFrame
00011cc8 T SPR_setVRAMTileIndex
00011d8c T SPR_setSpriteTableIndex
00011e38 T SPR_setAutoTileUpload
00011e80 T SPR_setDelayedFrameUpdate
00011ec8 T SPR_setFrameChangeCallback
00011efe T SPR_getVisibility
00011f2c T SPR_isVisible
00011f96 T SPR_setVisibility
0001208e T SPR_setAlwaysVisible
000120aa T SPR_setNeverVisible
000120c8 T SPR_computeVisibility
000120dc T SPR_clear
00012114 T SPR_update
00012620 T SPR_logProfil
00012628 T SPR_logSprites
000127c8 T SRAM_enable
000127d8 T SRAM_enableRO
000127e8 T SRAM_disable
000127f8 T SRAM_readByte
0001280e T SRAM_writeByte
00012828 T getZeroU8
00012832 T getZeroU16
0001283c T getZeroU32
00012846 T rol8
00012858 T rol16
0001286a T rol32
0001287e T ror8
00012890 T ror16
000128a2 T ror32
000128b8 T VRAM_releaseRegion
000128da T VRAM_clearRegion
0001290a T VRAM_createRegion
00012950 T VRAM_getFree
00012982 T VRAM_getLargestFreeBlock
000129ba T VRAM_getAllocated
000129f0 T VRAM_alloc
00012b0a T VRAM_free
00012b38 T YM2612_read
00012b58 T YM2612_write
00012b84 t writeSlotReg
00012bd8 t writeChannelReg
00012c22 T YM2612_reset
00012db6 T YM2612_writeSafe
00012dd4 T YM2612_writeReg
00012e2c T YM2612_writeRegSafe
00012e54 T YM2612_enableDAC
00012e7c T YM2612_disableDAC
00012ea4 T __mulsi3
00012ec8 T __udivsi3
00012ef0 t L3
00012ef2 t L4
00012f1e t L5
00012f20 t L6
00012f24 T __divsi3
00012f32 t L1
00012f3c t L2
00012f4e t L3
00012f54 T __umodsi3
00012f84 T __modsi3
00012fb4 T __CTOR_LIST__
00012fbc T __CTOR_END__
00012fbc T __DTOR_LIST__
00012fc4 T __DTOR_END__
00012fc4 t frame1_palette
00012fca t frame17_palette
00012fd0 t frame33_palette
00012fd6 t frame37_palette
00012fdc t frame41_palette
00012fe2 t frame49_palette
00012fe8 t frame76_palette
00012fee t frame85_palette
00012ff4 t frame104_palette
00012ffa t frame106_palette
00013000 t frame117_palette
00013006 t frame118_palette
0001300c t frame153_palette
00013012 t frame158_palette
00013018 t frame159_palette
0001301e t frame160_palette
00013024 t frame161_palette
0001302a t frame162_palette
00013030 t frame163_palette
00013036 t frame164_palette
0001303c t frame165_palette
00013042 t frame166_palette
00013048 t frame167_palette
0001304e t frame168_palette
00013054 t frame169_palette
0001305a t frame173_palette
00013060 t frame1_tileset
00013068 t frame2_tileset
00013070 t frame3_tileset
00013078 t frame4_tileset
00013080 t frame5_tileset
00013088 t frame6_tileset
00013090 t frame7_tileset
00013098 t frame8_tileset
000130a0 t frame9_tileset
000130a8 t frame10_tileset
000130b0 t frame11_tileset
000130b8 t frame12_tileset
000130c0 t frame13_tileset
000130c8 t frame14_tileset
000130d0 t frame15_tileset
000130d8 t frame16_tileset
000130e0 t frame17_tileset
000130e8 t frame18_tileset
000130f0 t frame19_tileset
000130f8 t frame20_tileset
00013100 t frame21_tileset
00013108 t frame22_tileset
00013110 t frame23_tileset
00013118 t frame24_tileset
00013120 t frame25_tileset
00013128 t frame26_tileset
00013130 t frame27_tileset
00013138 t frame28_tileset
00013140 t frame29_tileset
00013148 t frame30_tileset
00013150 t frame31_tileset
00013158 t frame32_tileset
00013160 t frame33_tileset
00013168 t frame34_tileset
00013170 t frame35_tileset
00013178 t frame36_tileset
00013180 t frame37_tileset
00013188 t frame38_tileset
00013190 t frame39_tileset
00013198 t frame40_tileset
000131a0 t frame41_tileset
000131a8 t frame42_tileset
000131b0 t frame43_tileset
000131b8 t frame44_tileset
000131c0 t frame45_tileset
000131c8 t frame46_tileset
000131d0 t frame47_tileset
000131d8 t frame48_tileset
000131e0 t frame49_tileset
000131e8 t frame50_tileset
000131f0 t frame51_tileset
000131f8 t frame52_tileset
00013200 t frame53_tileset
00013208 t frame54_tileset
00013210 t frame55_tileset
00013218 t frame56_tileset
00013220 t frame57_tileset
00013228 t frame58_tileset
00013230 t frame59_tileset
00013238 t frame60_tileset
00013240 t frame61_tileset
00013248 t frame62_tileset
00013250 t frame63_tileset
00013258 t frame64_tileset
00013260 t frame65_tileset
00013268 t frame66_tileset
00013270 t frame67_tileset
00013278 t frame68_tileset
00013280 t frame69_tileset
00013288 t frame70_tileset
00013290 t frame71_tileset
00013298 t frame72_tileset
000132a0 t frame73_tileset
000132a8 t frame74_tileset
000132b0 t frame75_tileset
000132b8 t frame76_tileset
000132c0 t frame77_tileset
000132c8 t frame78_tileset
000132d0 t frame79_tileset
000132d8 t frame80_tileset
000132e0 t frame81_tileset
000132e8 t frame82_tileset
000132f0 t frame83_tileset
000132f8 t frame84_tileset
00013300 t frame85_tileset
00013308 t frame86_tileset
00013310 t frame87_tileset
00013318 t frame88_tileset
00013320 t frame89_tileset
00013328 t frame90_tileset
00013330 t frame91_tileset
00013338 t frame92_tileset
00013340 t frame94_tileset
00013348 t frame95_tileset
00013350 t frame96_tileset
00013358 t frame97_tileset
00013360 t frame98_tileset
00013368 t frame99_tileset
00013370 t frame100_tileset
00013378 t frame101_tileset
00013380 t frame102_tileset
00013388 t frame103_tileset
00013390 t frame104_tileset
00013398 t frame105_tileset
000133a0 t frame106_tileset
000133a8 t frame107_tileset
000133b0 t frame108_tileset
000133b8 t frame109_tileset
000133c0 t frame110_tileset
000133c8 t frame111_tileset
000133d0 t frame112_tileset
000133d8 t frame113_tileset
000133e0 t frame114_tileset
000133e8 t frame115_tileset
000133f0 t frame116_tileset
000133f8 t frame117_tileset
00013400 t frame118_tileset
00013408 t frame119_tileset
00013410 t frame120_tileset
00013418 t frame121_tileset
00013420 t frame122_tileset
00013428 t frame123_tileset
00013430 t frame124_tileset
00013438 t frame125_tileset
00013440 t frame126_tileset
00013448 t frame127_tileset
00013450 t frame128_tileset
00013458 t frame129_tileset
00013460 t frame130_tileset
00013468 t frame131_tileset
00013470 t frame132_tileset
00013478 t frame133_tileset
00013480 t frame134_tileset
00013488 t frame135_tileset
00013490 t frame136_tileset
00013498 t frame137_tileset
000134a0 t frame138_tileset
000134a8 t frame139_tileset
000134b0 t frame140_tileset
000134b8 t frame141_tileset
000134c0 t frame142_tileset
000134c8 t frame143_tileset
000134d0 t frame144_tileset
000134d8 t frame145_tileset
000134e0 t frame146_tileset
000134e8 t frame147_tileset
000134f0 t frame148_tileset
000134f8 t frame149_tileset
00013500 t frame150_tileset
00013508 t frame151_tileset
00013510 t frame152_tileset
00013518 t frame153_tileset
00013520 t frame154_tileset
00013528 t frame155_tileset
00013530 t frame156_tileset
00013538 t frame157_tileset
00013540 t frame158_tileset
00013548 t frame159_tileset
00013550 t frame160_tileset
00013558 t frame161_tileset
00013560 t frame162_tileset
00013568 t frame163_tileset
00013570 t frame164_tileset
00013578 t frame165_tileset
00013580 t frame166_tileset
00013588 t frame167_tileset
00013590 t frame168_tileset
00013598 t frame169_tileset
000135a0 t frame170_tileset
000135a8 t frame171_tileset
000135b0 t frame172_tileset
000135b8 t frame173_tileset
000135c0 t frame174_tileset
000135c8 t frame175_tileset
000135d0 t frame176_tileset
000135d8 t frame177_tileset
000135e0 t frame1_tilemap
000135ea t frame2_tilemap
000135f4 t frame3_tilemap
000135fe t frame4_tilemap
00013608 t frame5_tilemap
00013612 t frame6_tilemap
0001361c t frame7_tilemap
00013626 t frame8_tilemap
00013630 t frame9_tilemap
0001363a t frame10_tilemap
00013644 t frame11_tilemap
0001364e t frame12_tilemap
00013658 t frame13_tilemap
00013662 t frame14_tilemap
0001366c t frame15_tilemap
00013676 t frame16_tilemap
00013680 t frame17_tilemap
0001368a t frame33_tilemap
00013694 t frame34_tilemap
0001369e t frame35_tilemap
000136a8 t frame36_tilemap
000136b2 t frame37_tilemap
000136bc t frame38_tilemap
000136c6 t frame39_tilemap
000136d0 t frame40_tilemap
000136da t frame41_tilemap
000136e4 t frame42_tilemap
000136ee t frame43_tilemap
000136f8 t frame44_tilemap
00013702 t frame45_tilemap
0001370c t frame46_tilemap
00013716 t frame47_tilemap
00013720 t frame48_tilemap
0001372a t frame49_tilemap
00013734 t frame50_tilemap
0001373e t frame51_tilemap
00013748 t frame52_tilemap
00013752 t frame53_tilemap
0001375c t frame54_tilemap
00013766 t frame55_tilemap
00013770 t frame56_tilemap
0001377a t frame57_tilemap
00013784 t frame58_tilemap
0001378e t frame59_tilemap
00013798 t frame60_tilemap
000137a2 t frame61_tilemap
000137ac t frame62_tilemap
000137b6 t frame63_tilemap
000137c0 t frame64_tilemap
000137ca t frame65_tilemap
000137d4 t frame66_tilemap
000137de t frame67_tilemap
000137e8 t frame68_tilemap
000137f2 t frame69_tilemap
000137fc t frame70_tilemap
00013806 t frame71_tilemap
00013810 t frame72_tilemap
0001381a t frame73_tilemap
00013824 t frame74_tilemap
0001382e t frame75_tilemap
00013838 t frame76_tilemap
00013842 t frame77_tilemap
0001384c t frame78_tilemap
00013856 t frame79_tilemap
00013860 t frame81_tilemap
0001386a t frame83_tilemap
00013874 t frame84_tilemap
0001387e t frame85_tilemap
00013888 t frame86_tilemap
00013892 t frame87_tilemap
0001389c t frame88_tilemap
000138a6 t frame89_tilemap
000138b0 t frame90_tilemap
000138ba t frame92_tilemap
000138c4 t frame96_tilemap
000138ce t frame97_tilemap
000138d8 t frame98_tilemap
000138e2 t frame99_tilemap
000138ec t frame100_tilemap
000138f6 t frame101_tilemap
00013900 t frame102_tilemap
0001390a t frame103_tilemap
00013914 t frame104_tilemap
0001391e t frame105_tilemap
00013928 t frame106_tilemap
00013932 t frame107_tilemap
0001393c t frame110_tilemap
00013946 t frame111_tilemap
00013950 t frame112_tilemap
0001395a t frame113_tilemap
00013964 t frame114_tilemap
0001396e t frame115_tilemap
00013978 t frame116_tilemap
00013982 t frame117_tilemap
0001398c t frame118_tilemap
00013996 t frame119_tilemap
000139a0 t frame120_tilemap
000139aa t frame121_tilemap
000139b4 t frame122_tilemap
000139be t frame123_tilemap
000139c8 t frame124_tilemap
000139d2 t frame125_tilemap
000139dc t frame126_tilemap
000139e6 t frame127_tilemap
000139f0 t frame128_tilemap
000139fa t frame129_tilemap
00013a04 t frame130_tilemap
00013a0e t frame131_tilemap
00013a18 t frame132_tilemap
00013a22 t frame133_tilemap
00013a2c t frame134_tilemap
00013a36 t frame135_tilemap
00013a40 t frame136_tilemap
00013a4a t frame137_tilemap
00013a54 t frame138_tilemap
00013a5e t frame139_tilemap
00013a68 t frame140_tilemap
00013a72 t frame141_tilemap
00013a7c t frame142_tilemap
00013a86 t frame143_tilemap
00013a90 t frame144_tilemap
00013a9a t frame145_tilemap
00013aa4 t frame146_tilemap
00013aae t frame147_tilemap
00013ab8 t frame148_tilemap
00013ac2 t frame149_tilemap
00013acc t frame150_tilemap
00013ad6 t frame151_tilemap
00013ae0 t frame152_tilemap
00013aea t frame153_tilemap
00013af4 t frame154_tilemap
00013afe t frame155_tilemap
00013b08 t frame156_tilemap
00013b12 t frame157_tilemap
00013b1c t frame158_tilemap
00013b26 t frame159_tilemap
00013b30 t frame160_tilemap
00013b3a t frame161_tilemap
00013b44 t frame162_tilemap
00013b4e t frame163_tilemap
00013b58 t frame164_tilemap
00013b62 t frame165_tilemap
00013b6c t frame166_tilemap
00013b76 t frame167_tilemap
00013b80 t frame168_tilemap
00013b8a t frame169_tilemap
00013b94 t frame170_tilemap
00013b9e t frame171_tilemap
00013ba8 t frame172_tilemap
00013bb2 t frame173_tilemap
00013bbc t frame174_tilemap
00013bc6 t frame175_tilemap
00013bd0 t frame176_tilemap
00013bda t frame177_tilemap
00013be4 T frame1
00013bf0 T frame2
00013bfc T frame3
00013c08 T frame4
00013c14 T frame5
00013c20 T frame6
00013c2c T frame7
00013c38 T frame8
00013c44 T frame9
00013c50 T frame10
00013c5c T frame11
00013c68 T frame12
00013c74 T frame13
00013c80 T frame14
00013c8c T frame15
00013c98 T frame16
00013ca4 T frame17
00013cb0 T frame18
00013cbc T frame19
00013cc8 T frame20
00013cd4 T frame21
00013ce0 T frame22
00013cec T frame23
00013cf8 T frame24
00013d04 T frame25
00013d10 T frame26
00013d1c T frame27
00013d28 T frame28
00013d34 T frame29
00013d40 T frame30
00013d4c T frame31
00013d58 T frame32
00013d64 T frame33
00013d70 T frame34
00013d7c T frame35
00013d88 T frame36
00013d94 T frame37
00013da0 T frame38
00013dac T frame39
00013db8 T frame40
00013dc4 T frame41
00013dd0 T frame42
00013ddc T frame43
00013de8 T frame44
00013df4 T frame45
00013e00 T frame46
00013e0c T frame47
00013e18 T frame48
00013e24 T frame49
00013e30 T frame50
00013e3c T frame51
00013e48 T frame52
00013e54 T frame53
00013e60 T frame54
00013e6c T frame55
00013e78 T frame56
00013e84 T frame57
00013e90 T frame58
00013e9c T frame59
00013ea8 T frame60
00013eb4 T frame61
00013ec0 T frame62
00013ecc T frame63
00013ed8 T frame64
00013ee4 T frame65
00013ef0 T frame66
00013efc T frame67
00013f08 T frame68
00013f14 T frame69
00013f20 T frame70
00013f2c T frame71
00013f38 T frame72
00013f44 T frame73
00013f50 T frame74
00013f5c T frame75
00013f68 T frame76
00013f74 T frame77
00013f80 T frame78
00013f8c T frame79
00013f98 T frame80
00013fa4 T frame81
00013fb0 T frame82
00013fbc T frame83
00013fc8 T frame84
00013fd4 T frame85
00013fe0 T frame86
00013fec T frame87
00013ff8 T frame88
00014004 T frame89
00014010 T frame90
0001401c T frame91
00014028 T frame92
00014034 T frame93
00014040 T frame94
0001404c T frame95
00014058 T frame96
00014064 T frame97
00014070 T frame98
0001407c T frame99
00014088 T frame100
00014094 T frame101
000140a0 T frame102
000140ac T frame103
000140b8 T frame104
000140c4 T frame105
000140d0 T frame106
000140dc T frame107
000140e8 T frame108
000140f4 T frame109
00014100 T frame110
0001410c T frame111
00014118 T frame112
00014124 T frame113
00014130 T frame114
0001413c T frame115
00014148 T frame116
00014154 T frame117
00014160 T frame118
0001416c T frame119
00014178 T frame120
00014184 T frame121
00014190 T frame122
0001419c T frame123
000141a8 T frame124
000141b4 T frame125
000141c0 T frame126
000141cc T frame127
000141d8 T frame128
000141e4 T frame129
000141f0 T frame130
000141fc T frame131
00014208 T frame132
00014214 T frame133
00014220 T frame134
0001422c T frame135
00014238 T frame136
00014244 T frame137
00014250 T frame138
0001425c T frame139
00014268 T frame140
00014274 T frame141
00014280 T frame142
0001428c T frame143
00014298 T frame144
000142a4 T frame145
000142b0 T frame146
000142bc T frame147
000142c8 T frame148
000142d4 T frame149
000142e0 T frame150
000142ec T frame151
000142f8 T frame152
00014304 T frame153
00014310 T frame154
0001431c T frame155
00014328 T frame156
00014334 T frame157
00014340 T frame158
0001434c T frame159
00014358 T frame160
00014364 T frame161
00014370 T frame162
0001437c T frame163
00014388 T frame164
00014394 T frame165
000143a0 T frame166
000143ac T frame167
000143b8 T frame168
000143c4 T frame169
000143d0 T frame170
000143dc T frame171
000143e8 T frame172
000143f4 T frame173
00014400 T frame174
0001440c T frame175
00014418 T frame176
00014424 T frame177
00014430 T frame178
00014714 T palette_white
00014718 T palette_black
0001471c T palette_blue
0001473c T palette_green
0001475c T palette_red
0001477c T palette_grey
0001479c T palette_black_all
0001483a t digits
00014903 t lowercase_hexchars
00014914 t uppercase_hexchars
00014bb6 T cnv_bcd_tab
00014c1a T cnv_8to32_tab
0001501a T cnv_8to16_tab
0001521a T cnv_4to32_tab
0001525a T cnv_4to16_tab
0001527a T cnv_4to8_tab
0001528a T cnv_2to32_tab
0001529a T cnv_2to16_tab
000152a2 T cnv_2to8_tab
000152a6 T cnv_2to4_tab
00015578 t sgdk_logo_palette
0001557e T font_pal_default
00015584 T font_default
0001558c T sgdk_logo
0001559a T z80_drv0
000155d4 T z80_drv1
00016100 T z80_drv2
00016f00 T z80_drv3
0001796a T z80_xgm
0001906a t xlt_all.1448
0001907a t xlt.1478
0001970c T tab_vol
0001a794 T __INIT_SECTION__
0001a796 T __FINI_SECTION__
0001a798 T _etext
0001a798 t frame1_palette_data
0001a818 t frame17_palette_data
0001a898 t frame33_palette_data
0001a918 t frame37_palette_data
0001a998 t frame41_palette_data
0001aa18 t frame49_palette_data
0001aa98 t frame76_palette_data
0001ab18 t frame85_palette_data
0001ab98 t frame104_palette_data
0001ac18 t frame106_palette_data
0001ac98 t frame117_palette_data
0001ad18 t frame118_palette_data
0001ad98 t frame153_palette_data
0001ae18 t frame158_palette_data
0001ae98 t frame159_palette_data
0001af18 t frame160_palette_data
0001af98 t frame161_palette_data
0001b018 t frame162_palette_data
0001b098 t frame163_palette_data
0001b118 t frame164_palette_data
0001b198 t frame165_palette_data
0001b218 t frame166_palette_data
0001b298 t frame167_palette_data
0001b318 t frame168_palette_data
0001b398 t frame169_palette_data
0001b418 t frame173_palette_data
0001b500 T snd_intro
0006f600 t sgdk_logo_palette_data
0006f620 t font_pal_default_data
0006f640 T stop_xgm
0006f6ec t font_default_data
0006f94e t sgdk_logo_data
0006fd88 t frame1_tilemap_data
00070030 t frame2_tilemap_data
000701a2 t frame3_tilemap_data
0007027a t frame4_tilemap_data
00070366 t frame5_tilemap_data
00070432 t frame6_tilemap_data
0007050a t frame7_tilemap_data
000705e0 t frame8_tilemap_data
000706ae t frame9_tilemap_data
0007077a t frame10_tilemap_data
0007084c t frame11_tilemap_data
0007091e t frame12_tilemap_data
000709e8 t frame13_tilemap_data
00070aba t frame14_tilemap_data
00070b8a t frame15_tilemap_data
00070c52 t frame16_tilemap_data
00070d1c t frame17_tilemap_data
00070dd2 t frame33_tilemap_data
00070e9e t frame34_tilemap_data
00070f68 t frame35_tilemap_data
00071026 t frame36_tilemap_data
000710e4 t frame37_tilemap_data
00071198 t frame38_tilemap_data
00071246 t frame39_tilemap_data
000712fa t frame40_tilemap_data
000713b0 t frame41_tilemap_data
000714bc t frame42_tilemap_data
000715cc t frame43_tilemap_data
000716d6 t frame44_tilemap_data
000717ba t frame45_tilemap_data
0007188a t frame46_tilemap_data
0007195e t frame47_tilemap_data
00071a2e t frame48_tilemap_data
00071af4 t frame49_tilemap_data
00071bba t frame50_tilemap_data
00071c94 t frame51_tilemap_data
00071d64 t frame52_tilemap_data
00071e7c t frame53_tilemap_data
00071f90 t frame54_tilemap_data
0007209a t frame55_tilemap_data
000721a2 t frame56_tilemap_data
0007228a t frame57_tilemap_data
00072368 t frame58_tilemap_data
0007246a t frame59_tilemap_data
0007253c t frame60_tilemap_data
00072600 t frame61_tilemap_data
00072712 t frame62_tilemap_data
000727f8 t frame63_tilemap_data
000728f0 t frame64_tilemap_data
000729cc t frame65_tilemap_data
00072a90 t frame66_tilemap_data
00072b78 t frame67_tilemap_data
00072c64 t frame68_tilemap_data
00072d2c t frame69_tilemap_data
00072e0a t frame70_tilemap_data
00072eda t frame71_tilemap_data
00072fbc t frame72_tilemap_data
000730b8 t frame73_tilemap_data
000731bc t frame74_tilemap_data
00073278 t frame75_tilemap_data
0007333e t frame76_tilemap_data
00073416 t frame77_tilemap_data
0007350c t frame78_tilemap_data
00073602 t frame79_tilemap_data
000736fc t frame81_tilemap_data
000737f2 t frame83_tilemap_data
000738ea t frame84_tilemap_data
000739e2 t frame85_tilemap_data
00073aa4 t frame86_tilemap_data
00073b68 t frame87_tilemap_data
00073c2a t frame88_tilemap_data
00073ce6 t frame89_tilemap_data
00073da6 t frame90_tilemap_data
00073e60 t frame92_tilemap_data
00073f10 t frame96_tilemap_data
00073fc2 t frame97_tilemap_data
000740a6 t frame98_tilemap_data
00074184 t frame99_tilemap_data
0007429c t frame100_tilemap_data
000743d2 t frame101_tilemap_data
000744e6 t frame102_tilemap_data
000745a0 t frame103_tilemap_data
0007465a t frame104_tilemap_data
00074734 t frame105_tilemap_data
00074822 t frame106_tilemap_data
00074922 t frame107_tilemap_data
00074a30 t frame110_tilemap_data
00074b38 t frame111_tilemap_data
00074c40 t frame112_tilemap_data
00074d3a t frame113_tilemap_data
00074df8 t frame114_tilemap_data
00074ea8 t frame115_tilemap_data
00074fc8 t frame116_tilemap_data
00075086 t frame117_tilemap_data
00075138 t frame118_tilemap_data
00075146 t frame119_tilemap_data
0007521c t frame120_tilemap_data
000752e8 t frame121_tilemap_data
000753ac t frame122_tilemap_data
00075478 t frame123_tilemap_data
0007555e t frame124_tilemap_data
0007563e t frame125_tilemap_data
00075724 t frame126_tilemap_data
00075802 t frame127_tilemap_data
00075908 t frame128_tilemap_data
00075a00 t frame129_tilemap_data
00075ad4 t frame130_tilemap_data
00075bbc t frame131_tilemap_data
00075c94 t frame132_tilemap_data
00075d6e t frame133_tilemap_data
00075e34 t frame134_tilemap_data
00075f16 t frame135_tilemap_data
00075fdc t frame136_tilemap_data
000760b8 t frame137_tilemap_data
000761ba t frame138_tilemap_data
0007629a t frame139_tilemap_data
000763b6 t frame140_tilemap_data
000764c6 t frame141_tilemap_data
00076648 t frame142_tilemap_data
000767b2 t frame143_tilemap_data
0007691c t frame144_tilemap_data
00076a8c t frame145_tilemap_data
00076bdc t frame146_tilemap_data
00076d28 t frame147_tilemap_data
00076e20 t frame148_tilemap_data
00076ef4 t frame149_tilemap_data
00076fc2 t frame150_tilemap_data
00077098 t frame151_tilemap_data
00077174 t frame152_tilemap_data
0007726e t frame153_tilemap_data
0007735a t frame154_tilemap_data
0007747c t frame155_tilemap_data
0007760a t frame156_tilemap_data
000777a4 t frame157_tilemap_data
0007791e t frame158_tilemap_data
00077a28 t frame159_tilemap_data
00077adc t frame160_tilemap_data
00077b98 t frame161_tilemap_data
00077c4a t frame162_tilemap_data
00077cfc t frame163_tilemap_data
00077dbe t frame164_tilemap_data
00078050 t frame165_tilemap_data
000781d2 t frame166_tilemap_data
00078330 t frame167_tilemap_data
0007849a t frame168_tilemap_data
00078672 t frame169_tilemap_data
0007882c t frame170_tilemap_data
00078990 t frame171_tilemap_data
00078b14 t frame172_tilemap_data
00078c86 t frame173_tilemap_data
00078dda t frame174_tilemap_data
00078f10 t frame175_tilemap_data
00079064 t frame176_tilemap_data
000791da t frame177_tilemap_data
00079330 t frame1_tileset_data
0007ad7e t frame2_tileset_data
0007cda4 t frame3_tileset_data
0007ef8a t frame4_tileset_data
00080fba t frame5_tileset_data
0008305a t frame6_tileset_data
0008522c t frame7_tileset_data
000873a8 t frame8_tileset_data
00089658 t frame9_tileset_data
0008b896 t frame10_tileset_data
0008da5c t frame11_tileset_data
0008fba4 t frame12_tileset_data
00091d36 t frame13_tileset_data
00093e4a t frame14_tileset_data
00095cb2 t frame15_tileset_data
00097af2 t frame16_tileset_data
0009980a t frame17_tileset_data
0009c472 t frame18_tileset_data
0009ec32 t frame19_tileset_data
000a16f0 t frame20_tileset_data
000a41de t frame21_tileset_data
000a6b22 t frame22_tileset_data
000a905a t frame23_tileset_data
000aba3c t frame24_tileset_data
000adf1e t frame25_tileset_data
000b0380 t frame26_tileset_data
000b2af6 t frame27_tileset_data
000b4e2e t frame28_tileset_data
000b6de4 t frame29_tileset_data
000b944e t frame30_tileset_data
000bbf14 t frame31_tileset_data
000bea3a t frame32_tileset_data
000c1104 t frame33_tileset_data
000c3374 t frame34_tileset_data
000c5592 t frame35_tileset_data
000c7cba t frame36_tileset_data
000ca0c4 t frame37_tileset_data
000ccbe8 t frame38_tileset_data
000cf83a t frame39_tileset_data
000d25a8 t frame40_tileset_data
000d535c t frame41_tileset_data
000d6dbe t frame42_tileset_data
000d890a t frame43_tileset_data
000da9a2 t frame44_tileset_data
000dcd46 t frame45_tileset_data
000df274 t frame46_tileset_data
000e185c t frame47_tileset_data
000e3c2e t frame48_tileset_data
000e6340 t frame49_tileset_data
000e82e4 t frame50_tileset_data
000ea032 t frame51_tileset_data
000ebc70 t frame52_tileset_data
000ed4ee t frame53_tileset_data
000eee1a t frame54_tileset_data
000f074e t frame55_tileset_data
000f234e t frame56_tileset_data
000f4294 t frame57_tileset_data
000f66bc t frame58_tileset_data
000f88dc t frame59_tileset_data
000fa70e t frame60_tileset_data
000fb68c t frame61_tileset_data
000fd23a t frame62_tileset_data
000fef76 t frame63_tileset_data
00100a14 t frame64_tileset_data
00102eea t frame65_tileset_data
00105506 t frame66_tileset_data
00107682 t frame67_tileset_data
00109594 t frame68_tileset_data
0010b4bc t frame69_tileset_data
0010d33c t frame70_tileset_data
0010eff6 t frame71_tileset_data
0011104e t frame72_tileset_data
0011293a t frame73_tileset_data
00114180 t frame74_tileset_data
00116c74 t frame75_tileset_data
00119674 t frame76_tileset_data
00119a6c t frame77_tileset_data
0011bb42 t frame78_tileset_data
0011dbb0 t frame79_tileset_data
0011f212 t frame80_tileset_data
001206fa t frame81_tileset_data
00121cac t frame82_tileset_data
001231cc t frame83_tileset_data
001245b8 t frame84_tileset_data
001260e4 t frame85_tileset_data
00128b58 t frame86_tileset_data
0012b322 t frame87_tileset_data
0012d2a8 t frame88_tileset_data
0012f75a t frame89_tileset_data
00131c6a t frame90_tileset_data
00134766 t frame91_tileset_data
001375c6 t frame92_tileset_data
0013a43e t frame94_tileset_data
0013cbe6 t frame95_tileset_data
0013ecde t frame96_tileset_data
00141adc t frame97_tileset_data
00143838 t frame98_tileset_data
001456d8 t frame99_tileset_data
0014737c t frame100_tileset_data
001493e8 t frame101_tileset_data
0014b222 t frame102_tileset_data
0014de80 t frame103_tileset_data
00150b20 t frame104_tileset_data
00152c9e t frame105_tileset_data
00154914 t frame106_tileset_data
0015644c t frame107_tileset_data
00157d28 t frame108_tileset_data
00158d6e t frame109_tileset_data
00159d12 t frame110_tileset_data
0015af8c t frame111_tileset_data
0015c036 t frame112_tileset_data
0015d0e8 t frame113_tileset_data
0015fd98 t frame114_tileset_data
00162d66 t frame115_tileset_data
00164ec8 t frame116_tileset_data
00167244 t frame117_tileset_data
001695b6 t frame118_tileset_data
001695be t frame119_tileset_data
0016a0cc t frame120_tileset_data
0016bfe8 t frame121_tileset_data
0016e268 t frame122_tileset_data
0017042a t frame123_tileset_data
001725de t frame124_tileset_data
001747f2 t frame125_tileset_data
00176940 t frame126_tileset_data
00178970 t frame127_tileset_data
0017a6c6 t frame128_tileset_data
0017c51e t frame129_tileset_data
0017e332 t frame130_tileset_data
0018042a t frame131_tileset_data
0018238a t frame132_tileset_data
0018419a t frame133_tileset_data
0018640c t frame134_tileset_data
0018863e t frame135_tileset_data
0018a97e t frame136_tileset_data
0018cb98 t frame137_tileset_data
0018e7ee t frame138_tileset_data
00190264 t frame139_tileset_data
001919ec t frame140_tileset_data
00192da6 t frame141_tileset_data
0019424e t frame142_tileset_data
0019576c t frame143_tileset_data
00196ad2 t frame144_tileset_data
00197ebe t frame145_tileset_data
00198b60 t frame146_tileset_data
0019a080 t frame147_tileset_data
0019bc60 t frame148_tileset_data
0019e006 t frame149_tileset_data
001a0522 t frame150_tileset_data
001a2cd4 t frame151_tileset_data
001a5506 t frame152_tileset_data
001a6ce0 t frame153_tileset_data
001a7bee t frame154_tileset_data
001a8fc4 t frame155_tileset_data
001aa222 t frame156_tileset_data
001abbd0 t frame157_tileset_data
001ad86a t frame158_tileset_data
001af836 t frame159_tileset_data
001b2566 t frame160_tileset_data
001b546a t frame161_tileset_data
001b86c0 t frame162_tileset_data
001bb80a t frame163_tileset_data
001be774 t frame164_tileset_data
001c035c t frame165_tileset_data
001c1d50 t frame166_tileset_data
001c34ac t frame167_tileset_data
001c4e6a t frame168_tileset_data
001c6e96 t frame169_tileset_data
001c7882 t frame170_tileset_data
001c9570 t frame171_tileset_data
001cb300 t frame172_tileset_data
001cd374 t frame173_tileset_data
001cee8e t frame174_tileset_data
001d13d6 t frame175_tileset_data
001d32a8 t frame176_tileset_data
001d50e4 t frame177_tileset_data
001d58dc A _stext
e0ff0000 D introImpar
e0ff0164 D introPar
e0ff02c8 D totalFrames
e0ff02cc d banks
e0ff02dc D _edata
e0ff02dc B _start
e0ff02dc B index
e0ff02e0 b pos_i.3099
e0ff02e2 b phase
e0ff02e4 b state
e0ff02e6 b prio
e0ff02e8 b pal
e0ff02ea b flag
e0ff02ec b bmp_buffer_1
e0ff02f0 b bmp_buffer_0
e0ff02f4 b queueTransferSize
e0ff02f6 b queueIndexLimit
e0ff02f8 b queueIndex
e0ff02fa b dataBufferSize
e0ff02fc b flag
e0ff02fe b maxTransferPerFrame
e0ff0300 b queueSize
e0ff0302 b nextDataBuffer
e0ff0308 b reg
e0ff030c b heap
e0ff0310 b free
e0ff0314 b lastVTimer.1691
e0ff0318 b fadeCounter
e0ff031a b fadeSize
e0ff031c b fadeInd
e0ff031e b fadeSB
e0ff039e b fadeSG
e0ff041e b fadeSR
e0ff049e b fadeB
e0ff051e b fadeG
e0ff059e b fadeR
e0ff0620 b lastVTimer.3475
e0ff0622 b result.3468
e0ff0626 b result.3463
e0ff062a b lastSubTick
e0ff062e b frameCnt
e0ff0632 b cpuFrameLoad
e0ff0634 b frameLoadIndex
e0ff0636 b frameLoads
e0ff0646 b flags
e0ff0648 b disableIntStack
e0ff064c b lastTick
e0ff0650 b timer
e0ff0690 b regValues
e0ff06a4 b vscroll_update
e0ff06a5 b hscroll_update
e0ff06a6 b vscroll
e0ff06aa b hscroll
e0ff06ae b text_basetile
e0ff06b0 b text_plan
e0ff06b4 b free
e0ff06b8 b allocStack
e0ff07f8 B xgmTempoCnt
e0ff07fa b xgmWaitMean
e0ff07fc b xgmIdleMean
e0ff07fe b xgmTabInd
e0ff0800 b xgmWaitTab
e0ff0840 b xgmIdleTab
e0ff0880 b xgmTempoDef
e0ff0882 b xgmTempo
e0ff0884 b joyEventCB
e0ff0888 b gport
e0ff088a b extSet
e0ff088b b gun
e0ff088c b phase
e0ff088d b retry
e0ff088e b portType
e0ff0890 b portSupport
e0ff0892 b joyAxisY
e0ff08a2 b joyAxisX
e0ff08b2 b joyState
e0ff08c2 b joyType
e0ff08cc b vram
e0ff08d8 b free
e0ff08dc b allocStack
e0ff08e0 b starter
e0ff08e4 B bmp_buffer_write
e0ff08e8 B bmp_buffer_read
e0ff08ec B bmp_plan
e0ff08f0 B bmp_plan_adr
e0ff08f4 B dmaQueues
e0ff08f8 B dmaDataBuffer
e0ff08fc B fadeCurrentPal
e0ff097c B fadeEndPal
e0ff09fc B illegalInstCB
e0ff0a00 B errorExceptionCB
e0ff0a04 B trapvInstCB
e0ff0a08 B hintCB
e0ff0a0c B chkInstCB
e0ff0a10 B registerState
e0ff0a50 B srState
e0ff0a52 B line1x1xCB
e0ff0a56 B intLevelSave
e0ff0a58 B ext2State
e0ff0a5a B traceCB
e0ff0a5e B vblankCB
e0ff0a62 B intTrace
e0ff0a64 B zeroDivideCB
e0ff0a68 B intCB
e0ff0a6c B addressErrorCB
e0ff0a70 B eintCB
e0ff0a74 B privilegeViolationCB
e0ff0a78 B vintCB
e0ff0a7c B pcState
e0ff0a80 B ext1State
e0ff0a82 B busErrorCB
e0ff0a86 B VBlankProcess
e0ff0a88 B addrState
e0ff0a8c B vtimer
e0ff0a90 B randbase
e0ff0a92 B window_addr
e0ff0a94 B hscrl_addr
e0ff0a96 B planeHeight
e0ff0a98 B bgb_addr
e0ff0a9a B lastVCnt
e0ff0a9c B windowWidth
e0ff0a9e B slist_addr
e0ff0aa0 B planeHeightSft
e0ff0aa2 B windowWidthSft
e0ff0aa4 B screenHeight
e0ff0aa6 B bga_addr
e0ff0aa8 B screenWidth
e0ff0aaa B maps_addr
e0ff0aac B userTileMaxIndex
e0ff0aae B planeWidth
e0ff0ab0 B planeWidthSft
e0ff0ab2 B curTileInd
e0ff0ab4 B lastAllocatedVDPSprite
e0ff0ab8 B vdpSpriteCache
e0ff0d38 B highestVDPSpriteIndex
e0ff0d3a B driverFlags
e0ff0d3c B currentDriver
e0ff0d3e B lastSprite
e0ff0d42 B spritesBank
e0ff0d46 B spriteVramSize
e0ff0d48 B firstSprite
e0ff0d4c B _bend
